INSERT INTO `configuration` (`id`, `externaluser_id`, `code`, `name`, `selectedoptions`, `designdata`, `customdata`, `partslisthash`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `configurationtype_id`, `item_id`)
VALUES (555, NULL, 'bulk_name_test', 'bulk name test', '{}', '', '{"bulkNames": ["Johann Strauß","Mika Häkkinen","Vaqif Səmədoğlu","Gérard Depardieu","Sinéad O’Connor","Antonín Dvořák","Đorđe Balašević","Արամ Խաչատրյան","Вагиф Сәмәдоғлу","章子怡","王菲","أم كلثوم","ედუარდ შევარდნაძე","Γιώργος Νταλάρας","András Sütő","Björk Guðmundsdóttir","이설희","李安","ธงไชย แม็คอินไตย์","Ђорђе Балашевић"],"selectedAmounts": {"S-012192103920": 500},"partslistCode": "MF39N9"}', NULL, '2019-02-07 09:05:15', NULL, '0001-01-01 00:00:00', NULL, NULL, NULL, 2, 556);

INSERT INTO `configuration` (`id`, `externaluser_id`, `code`, `name`, `selectedoptions`, `designdata`, `customdata`, `partslisthash`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `configurationtype_id`, `item_id`)
VALUES (557, NULL, 'bulk_name_test_2', 'bulk name test', '{}', '', '{"bulkNames": {"demo_hoodie":["Johann","Mika"]},"selectedAmounts": {"S-012192103920": 500},"partslistCode": "MF39N9"}', NULL, '2019-02-07 09:05:15', NULL, '0001-01-01 00:00:00', NULL, NULL, NULL, 2, 556);

INSERT INTO item(id, identifier, externalid, configurable, deactivated, date_created, date_updated, date_deleted, user_created_id, user_updated_id, user_deleted_id, parent_id, item_status_id)
VALUES (556, 'hoodie', NULL, NULL, 0, '2019-02-01 11:00:38', NULL, '0001-01-01 00:00:00', NULL, NULL, NULL, NULL, 2);
