DELETE FROM `configuration` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `item` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `itemgroup` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `itemgrouptranslation` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `itemgroupentry` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `itemgroupentrytranslation` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `item_itemgroup` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `itemprice` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `item_itemgroupentry` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `item_configuration_mode_item_status` WHERE `id` >= 6000 AND `id` <= 7000;
DELETE FROM `itemprice` WHERE `item_id` >= 6000 AND `item_id` <= 7000;