DELETE FROM item WHERE id IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM item_configuration_mode_item_status WHERE item_id IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM itemprice WHERE item_id IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM design_area WHERE id IN (1, 2);
DELETE FROM design_area_design_production_method WHERE id IN (1, 2);
DELETE FROM designer_production_calculation_type WHERE id IN (1, 2, 3);
DELETE FROM design_production_method_price WHERE id IN (1, 2);
DELETE FROM designer_production_calculation_type_text WHERE id IN (1, 2, 3, 4, 5, 6);
DELETE FROM design_area_design_production_method_price WHERE id IN (1, 2, 3, 4, 5, 6, 7);
DELETE FROM designer_global_calculation_type WHERE id IN (1, 2, 3);
DELETE FROM designer_global_calculation_type_text WHERE id IN (1, 2, 3, 4, 5, 6);
DELETE FROM designer_global_item_price WHERE id IN (1, 2);
DELETE FROM designer_global_calculation_type_price WHERE id IN (1, 2, 3);
DELETE FROM imagegalleryimage WHERE id IN (101, 102);
DELETE FROM image_gallery_image_price WHERE id IN (101, 102);
