<?php

namespace Redhotmagma\ConfiguratorApiBundle\Repository;

use Redhotmagma\ApiBundle\Repository\Repository;

/**
 * AssemblypointimageelementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssemblypointimageelementRepository extends Repository
{
    /**
     * returns a list of assemblypointimagelements for a specific optionclassification.
     *
     * @author  Christian Schilling <schilling@redhotmagma.de>
     *
     * @since   1.0
     *
     * @version 1.0
     *
     * @param mixed $condition
     * @para, string $conditionField
     *
     * @return array
     */
    public function getByOptionclassification($condition, $conditionField = 'id')
    {
        // get all imagelements for the options classification
        $entityname = $this->getNormalizedEntityName();
        $querybuilder = $this->createQueryBuilder($entityname);

        $querybuilder->leftJoin('assemblypointimageelement.optionclassification', 'optionclassification');

        if ('id' === $conditionField) {
            $querybuilder->where($querybuilder->expr()->eq('optionclassification', ':optionclassificationId'));
            $querybuilder->setParameter('optionclassificationId', $condition);
        } else {
            if ('identifier' === $conditionField) {
                $querybuilder->where($querybuilder->expr()->eq(
                    'optionclassification.identifier',
                    ':optionclassificationIdentifier'
                ));
                $querybuilder->setParameter('optionclassificationIdentifier', $condition);
            }
        }

        $query = $querybuilder->getQuery();

        $result = $query->getResult();

        return $result;
    }

    /**
     * Returns the root Element for the assemblypoint visualization based on a list of optionclassificationIdentifiers.
     *
     * @author  Christian Schilling <schilling@redhotmagma.de>
     *
     * @since   1.0
     *
     * @version 1.0
     *
     * @param array $optionclassificationIdentifiers
     *
     * @return array|null
     */
    public function getRootElementForOptionclassificationIdentifiers($optionclassificationIdentifiers)
    {
        $result = null;

        if (!empty($optionclassificationIdentifiers)) {
            $querybuilder = $this->createQueryBuilder('assemblypointimageelement');

            $querybuilder->leftJoin('assemblypointimageelement.optionclassification', 'optionclassification');

            $querybuilder->where($querybuilder->expr()->andX(
                $querybuilder->expr()->eq('assemblypointimageelement.is_root', 1),
                $querybuilder->expr()->in('optionclassification.identifier', $optionclassificationIdentifiers)
            ));

            $query = $querybuilder->getQuery();

            $result = $query->getOneOrNullResult();
        }

        return $result;
    }
}
