<?php

namespace Redhotmagma\ConfiguratorApiBundle\Repository;

use Redhotmagma\ApiBundle\Repository\Repository;

/**
 * AssemblypointimageelementRelationRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssemblypointimageelementRelationRepository extends Repository
{
    /**
     * returns a list of assemblypointimagelements for a parentAssemblypointimageelementId
     * = the children assemblypointimagelements.
     *
     * @author  Christian Schilling <schilling@redhotmagma.de>
     *
     * @since   1.0
     *
     * @version 1.0
     *
     * @param int $parentAssemblypointimageelementId
     *
     * @return array
     */
    public function getByParent($parentAssemblypointimageelementId)
    {
        // get all imagelements for the options classification
        $entityname = $this->getNormalizedEntityName();

        $querybuilder = $this->createQueryBuilder($entityname);

        $querybuilder->leftJoin('assemblypointimageelementrelation.parentAssemblypointimageelement', 'parentAssemblypointimageelement');
        $querybuilder->where($querybuilder->expr()->eq('parentAssemblypointimageelement.id', ':parentAssemblypointimageelementId'));
        $querybuilder->setParameter('parentAssemblypointimageelementId', $parentAssemblypointimageelementId);

        $querybuilder->orderBy('assemblypointimageelementrelation.sequencenumber', 'DESC');

        $query = $querybuilder->getQuery();

        $result = $query->getResult();

        return $result;
    }
}
