<?php

namespace Redhotmagma\ConfiguratorApiBundle\Repository;

use Redhotmagma\ApiBundle\Repository\Repository;
use Redhotmagma\ConfiguratorApiBundle\Entity\DesignArea;
use Redhotmagma\ConfiguratorApiBundle\Entity\DesignAreaDesignProductionMethod;
use Redhotmagma\ConfiguratorApiBundle\Entity\Item;

/**
 * DesignAreaRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method DesignArea find($id)
 * @method DesignArea findOneByIdentifier(string $identifier)
 * @method DesignArea findOneBy($array)
 */
class DesignAreaRepository extends Repository
{
    /**
     * @param Item $item
     *
     * @return DesignArea[]
     *
     * @throws \Exception
     */
    public function findByItemAndHasDesignProductionMethodRelation(Item $item): array
    {
        $base = $this->getNormalizedEntityName();

        $designAreas = $this->createQueryBuilder($base)
            ->join(
                DesignAreaDesignProductionMethod::class,
                'DesignAreaDesignProductionMethod',
                'WITH',
                "DesignAreaDesignProductionMethod.designArea = $base"
            )
            ->andWhere("$base.item = :item")
            ->setParameter('item', $item)
            ->getQuery()
            ->getResult();

        if ([] === $designAreas) {
            throw new \Exception('No designAreas found with relations');
        }

        return $designAreas;
    }
}
