<?php

namespace Redhotmagma\ConfiguratorApiBundle\Repository;

use Redhotmagma\ApiBundle\Repository\Repository;

/**
 * ImageGalleryImageTagRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImageGalleryImageTagRepository extends Repository
{
    /**
     * get all tags that are related to image gallery images.
     *
     * @author  Michael Aichele <aichele@redhotmagma.de>
     *
     * @since   1.0.20
     *
     * @version 1.0.20
     *
     * @return  array
     */
    public function fetchImageGalleryTags()
    {
        $languageSettings = C_LANGUAGE_SETTINGS;

        $entityName = $this->getNormalizedEntityName();
        $queryBuilder = $this->createQueryBuilder($entityName);

        $queryBuilder->leftJoin('imagegalleryimagetag.imageGalleryImage', 'imageGalleryImage');
        $queryBuilder->leftJoin('imagegalleryimagetag.tag', 'tag');
        $queryBuilder->leftJoin(
            'tag.tagTranslation',
            'tagTranslation',
            'WITH',
            $queryBuilder->expr()->eq('tagTranslation.language', $languageSettings['id'])
        );

        $queryBuilder->where($queryBuilder->expr()->isNotNull('imageGalleryImage.id'));
        $queryBuilder->andWhere($queryBuilder->expr()->isNotNull('tagTranslation.translation'));

        $queryBuilder->groupBy('tag');
        $queryBuilder->orderBy('tag.sequence_number', 'ASC');

        $query = $queryBuilder->getQuery();

        $result = $query->getResult();

        $tags = [];
        foreach ($result as $imageGalleryImageTag) {
            $tags[] = $imageGalleryImageTag->getTag();
        }

        return $tags;
    }
}
