<?php

namespace Redhotmagma\ConfiguratorApiBundle\Repository;

use Redhotmagma\ApiBundle\Repository\Repository;
use Redhotmagma\ConfiguratorApiBundle\Entity\ImageGalleryImage;

/**
 * ImageGalleryImageRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method ImageGalleryImage findOneBy(array $array)
 * @method ImageGalleryImage|null findOneByImagename(string $imagename)
 */
class ImageGalleryImageRepository extends Repository
{
    /**
     * search image gallery images by title and tags.
     *
     * @author  Michael Aichele <aichele@redhotmagma.de>
     *
     * @since   1.0.20
     *
     * @version 1.0.20
     *
     * @param   string $title
     * @param   array $tags
     *
     * @return  array
     */
    public function searchByTagsAndTitle($title = '', $tags = [])
    {
        $languageSettings = C_LANGUAGE_SETTINGS;

        $entityName = $this->getNormalizedEntityName();
        $queryBuilder = $this->createQueryBuilder($entityName);

        $queryBuilder->leftJoin(
            'imagegalleryimage.imageGalleryImageText',
            'imageGalleryImageText',
            'WITH',
            $queryBuilder->expr()->eq('imageGalleryImageText.language', $languageSettings['id'])
        );
        $queryBuilder->leftJoin('imagegalleryimage.imageGalleryImageTag', 'imageGalleryImageTag');
        $queryBuilder->leftJoin('imageGalleryImageTag.tag', 'tag');
        $queryBuilder->leftJoin(
            'tag.tagTranslation',
            'tagTranslation',
            'WITH',
            $queryBuilder->expr()->eq('tagTranslation.language', $languageSettings['id'])
        );

        if (!empty($title)) {
            $queryBuilder->andWhere($queryBuilder->expr()->like('imageGalleryImageText.title', ':title'));
            $queryBuilder->setParameter('title', '%' . $title . '%');
        }

        if (!empty($tags)) {
            $queryBuilder->andWhere($queryBuilder->expr()->in('tagTranslation.translation', ':tags'));
            $queryBuilder->setParameter('tags', $tags);
        }

        $queryBuilder->orderBy('imagegalleryimage.sequence_number', 'ASC');

        $query = $queryBuilder->getQuery();

        $result = $query->getResult();

        return $result;
    }
}
