<?php

namespace Redhotmagma\ConfiguratorApiBundle\Repository;

use Redhotmagma\ApiBundle\Repository\Repository;

/**
 * ItemattributeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemattributeRepository extends Repository
{
    /**
     * fetch a list of ItemAttribute entities by a list of item identifiers and an attribute identifier.
     *
     * @author  Michael Aichele <aichele@redhotmagma.de>
     *
     * @since   1.0.20
     *
     * @version 1.0.20
     *
     * @param   array $itemIdentifiers
     * @param   string $attributeIdentifier
     *
     * @return  array
     */
    public function fetchByItemIdentifiersAndAttributeIdentifier($itemIdentifiers, $attributeIdentifier)
    {
        $entityName = $this->getNormalizedEntityName();
        $queryBuilder = $this->createQueryBuilder($entityName);

        $queryBuilder->leftJoin('itemattribute.attribute', 'attribute');
        $queryBuilder->leftJoin('itemattribute.item', 'item');

        $queryBuilder->where($queryBuilder->expr()->in('item.identifier', ':item_identifiers'));
        $queryBuilder->andWhere($queryBuilder->expr()->eq('attribute.identifier', ':attribute_identifier'));

        $queryBuilder->setParameter('item_identifiers', $itemIdentifiers);
        $queryBuilder->setParameter('attribute_identifier', $attributeIdentifier);

        $query = $queryBuilder->getQuery();

        $result = $query->getResult();

        return $result;
    }
}
