<?php

namespace Redhotmagma\ConfiguratorApiBundle\Repository;

use Redhotmagma\ApiBundle\Repository\Repository;

/**
 * RulefeedbacktexttranslationRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RulefeedbacktexttranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
