<?php

declare(strict_types=1);

namespace Redhotmagma\ConfiguratorApiBundle\Migrations\SchemaUpdate;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20200817142630 extends AbstractMigration
{
    public function up(Schema $schema): void
    {
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE assemblypoint (id INT AUTO_INCREMENT NOT NULL, assemblypointimageelement_id INT DEFAULT NULL, option_id BIGINT DEFAULT NULL, x INT DEFAULT NULL, y INT DEFAULT NULL, rotation INT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id INT DEFAULT NULL, user_updated_id INT DEFAULT NULL, user_deleted_id INT DEFAULT NULL, INDEX IDX_F195520FCE860E65 (assemblypointimageelement_id), INDEX IDX_F195520FA7C41D6F (option_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE assemblypointimageelement (id INT AUTO_INCREMENT NOT NULL, optionclassification_id BIGINT DEFAULT NULL, elementidentifier VARCHAR(255) DEFAULT NULL, is_root TINYINT(1) DEFAULT \'0\' NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id INT DEFAULT NULL, user_updated_id INT DEFAULT NULL, user_deleted_id INT DEFAULT NULL, INDEX IDX_E327889230B900BF (optionclassification_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE assemblypointimageelementlayer (id INT AUTO_INCREMENT NOT NULL, assemblypointimageelement_id INT DEFAULT NULL, layeridentifier VARCHAR(255) DEFAULT NULL, sequencenumber INT DEFAULT 0 NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id INT DEFAULT NULL, user_updated_id INT DEFAULT NULL, user_deleted_id INT DEFAULT NULL, INDEX IDX_2FA13BF4CE860E65 (assemblypointimageelement_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE assemblypointimageelementrelation (id INT AUTO_INCREMENT NOT NULL, assemblypointimageelement_id INT DEFAULT NULL, parent_assemblypointimageelement_id INT DEFAULT NULL, sequencenumber INT DEFAULT 0 NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id INT DEFAULT NULL, user_updated_id INT DEFAULT NULL, user_deleted_id INT DEFAULT NULL, INDEX IDX_C108D8D1CE860E65 (assemblypointimageelement_id), INDEX IDX_C108D8D1C560F855 (parent_assemblypointimageelement_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE attribute (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, externalid VARCHAR(255) DEFAULT NULL, attributedatatype VARCHAR(255) NOT NULL, is_compatibility_attribute TINYINT(1) DEFAULT \'0\', hide_in_frontend TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_identifier_date_deleted (date_deleted, identifier), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE attributetext (id BIGINT AUTO_INCREMENT NOT NULL, attribute_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_40EA2B82B6E62EFA (attribute_id), INDEX IDX_40EA2B8282F1BAF4 (language_id), UNIQUE INDEX uq_itemarticleattribute_id_language_id_etc (attribute_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE attributevalue (id BIGINT AUTO_INCREMENT NOT NULL, value VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX ix_value (value), UNIQUE INDEX uq_default (value, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE attributevaluetranslation (id BIGINT AUTO_INCREMENT NOT NULL, attributevalue_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, translation LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_6C8D64556F4031B (attributevalue_id), INDEX IDX_6C8D645582F1BAF4 (language_id), UNIQUE INDEX uq_itemarticleattributevalue_id_language_id_etc (attributevalue_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE channel (id BIGINT AUTO_INCREMENT NOT NULL, currency_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, settings LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json)\', is_default TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_A2F98E4738248176 (currency_id), UNIQUE INDEX uq_default (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE client (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, theme LONGTEXT DEFAULT NULL, contact_name VARCHAR(255) DEFAULT NULL, contact_street VARCHAR(255) DEFAULT NULL, contact_post_code VARCHAR(255) DEFAULT NULL, contact_city VARCHAR(255) DEFAULT NULL, contact_phone VARCHAR(255) DEFAULT NULL, contact_email VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE client_channel (id BIGINT AUTO_INCREMENT NOT NULL, client_id BIGINT DEFAULT NULL, channel_id BIGINT DEFAULT NULL, is_default TINYINT(1) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_F0C4CA3A19EB6921 (client_id), INDEX IDX_F0C4CA3A72F5A1AA (channel_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE client_text (id BIGINT AUTO_INCREMENT NOT NULL, client_id BIGINT NOT NULL, channel_id BIGINT NOT NULL, language_id BIGINT NOT NULL, terms_and_conditions_link LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_EA1764A519EB6921 (client_id), INDEX IDX_EA1764A572F5A1AA (channel_id), INDEX IDX_EA1764A582F1BAF4 (language_id), UNIQUE INDEX uq_default (client_id, channel_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE client_user (id BIGINT AUTO_INCREMENT NOT NULL, client_id BIGINT DEFAULT NULL, user_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_5C0F152B19EB6921 (client_id), INDEX IDX_5C0F152BA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE codesnippet (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, client_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, code LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id INT DEFAULT NULL, user_updated_id INT DEFAULT NULL, user_deleted_id INT DEFAULT NULL, INDEX IDX_10A933F472F5A1AA (channel_id), INDEX IDX_10A933F419EB6921 (client_id), INDEX IDX_10A933F482F1BAF4 (language_id), UNIQUE INDEX uq_default (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE color (id BIGINT AUTO_INCREMENT NOT NULL, color_palette_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, hex_value VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_665648E9AC9A07BA (color_palette_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE color_palette (id BIGINT AUTO_INCREMENT NOT NULL, default_color_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX UNIQ_94732A507C9E2FFB (default_color_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE color_palette_text (id BIGINT AUTO_INCREMENT NOT NULL, language_id BIGINT DEFAULT NULL, color_palette_id BIGINT DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_D2A8CE5A82F1BAF4 (language_id), INDEX IDX_D2A8CE5AAC9A07BA (color_palette_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE color_text (id BIGINT AUTO_INCREMENT NOT NULL, color_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_465C9C837ADA1FB5 (color_id), INDEX IDX_465C9C8382F1BAF4 (language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE configuration (id BIGINT AUTO_INCREMENT NOT NULL, configurationtype_id BIGINT DEFAULT NULL, item_id BIGINT DEFAULT NULL, client_id BIGINT DEFAULT NULL, externaluser_id VARCHAR(255) DEFAULT NULL, code VARCHAR(255) DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, selectedoptions LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json)\', designdata LONGTEXT DEFAULT NULL, customdata LONGTEXT DEFAULT NULL, partslisthash VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_A5E2A5D7CA584C8D (configurationtype_id), INDEX IDX_A5E2A5D7126F525E (item_id), INDEX IDX_A5E2A5D719EB6921 (client_id), INDEX ix_partslisthash (partslisthash), UNIQUE INDEX uq_default (date_deleted, user_created_id, code), UNIQUE INDEX uq_code (code), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE configuration_mode (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_identifier_date_deleted (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE configurationtype (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (date_deleted, identifier), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE credential (id BIGINT AUTO_INCREMENT NOT NULL, area VARCHAR(255) DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (area, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE credential_text (id BIGINT AUTO_INCREMENT NOT NULL, credential_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_C924EAEE2558A7A5 (credential_id), INDEX IDX_C924EAEE82F1BAF4 (language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE currency (id BIGINT AUTO_INCREMENT NOT NULL, iso VARCHAR(255) DEFAULT NULL, symbol VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_iso_date_deleted (date_deleted, iso), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_area (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, option_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, sequence_number BIGINT DEFAULT NULL, height INT DEFAULT NULL, width INT DEFAULT NULL, mask LONGTEXT DEFAULT NULL, custom_data LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_8AB279CD126F525E (item_id), INDEX IDX_8AB279CDA7C41D6F (option_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_area_design_production_method (id BIGINT AUTO_INCREMENT NOT NULL, design_area_id BIGINT DEFAULT NULL, design_production_method_id BIGINT DEFAULT NULL, width INT DEFAULT NULL, height INT DEFAULT NULL, mask LONGTEXT DEFAULT NULL, additional_data LONGTEXT DEFAULT NULL, custom_data LONGTEXT DEFAULT NULL, allow_bulk_names TINYINT(1) DEFAULT \'0\' NOT NULL, is_default TINYINT(1) DEFAULT \'0\' NOT NULL, minimum_order_amount BIGINT DEFAULT NULL, default_colors LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_6813A47924A4D0B6 (design_area_id), INDEX IDX_6813A479B40B595D (design_production_method_id), UNIQUE INDEX uq_default (design_area_id, design_production_method_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_area_design_production_method_price (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, designer_production_calculation_type_id BIGINT DEFAULT NULL, design_area_design_production_method_id BIGINT DEFAULT NULL, amount_from INT DEFAULT NULL, color_amount_from INT DEFAULT NULL, price NUMERIC(25, 5) DEFAULT NULL, price_net NUMERIC(25, 5) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_ED12C9F372F5A1AA (channel_id), INDEX IDX_ED12C9F3EDEBA970 (designer_production_calculation_type_id), INDEX IDX_ED12C9F373B4AEB4 (design_area_design_production_method_id), UNIQUE INDEX uq_default (channel_id, design_area_design_production_method_id, designer_production_calculation_type_id, amount_from, color_amount_from, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_area_text (id BIGINT AUTO_INCREMENT NOT NULL, design_area_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_66AA4E1F24A4D0B6 (design_area_id), INDEX IDX_66AA4E1F82F1BAF4 (language_id), UNIQUE INDEX uq_default (design_area_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_production_method (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, options LONGTEXT DEFAULT NULL, custom_data LONGTEXT DEFAULT NULL, minimum_order_amount BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_production_method_color_palette (id BIGINT AUTO_INCREMENT NOT NULL, color_palette_id BIGINT DEFAULT NULL, design_production_method_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_747021DEAC9A07BA (color_palette_id), INDEX IDX_747021DEB40B595D (design_production_method_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_production_method_price (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, designer_production_calculation_type_id BIGINT DEFAULT NULL, color_amount_from INT DEFAULT NULL, price NUMERIC(25, 5) DEFAULT NULL, price_net NUMERIC(25, 5) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_4B02FB7C72F5A1AA (channel_id), INDEX IDX_4B02FB7CEDEBA970 (designer_production_calculation_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_production_method_text (id BIGINT AUTO_INCREMENT NOT NULL, design_production_method_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_4F44CF13B40B595D (design_production_method_id), INDEX IDX_4F44CF1382F1BAF4 (language_id), UNIQUE INDEX uq_default (design_production_method_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_view (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, option_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, sequence_number BIGINT DEFAULT NULL, custom_data LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_A3DBEF2B126F525E (item_id), INDEX IDX_A3DBEF2BA7C41D6F (option_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_view_design_area (id BIGINT AUTO_INCREMENT NOT NULL, design_view_id BIGINT DEFAULT NULL, design_area_id BIGINT DEFAULT NULL, base_shape LONGTEXT DEFAULT NULL, position LONGTEXT DEFAULT NULL, custom_data LONGTEXT DEFAULT NULL, is_default TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_73B929339ABE88ED (design_view_id), INDEX IDX_73B9293324A4D0B6 (design_area_id), UNIQUE INDEX uq_default (design_view_id, design_area_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE design_view_text (id BIGINT AUTO_INCREMENT NOT NULL, design_view_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_5A55AD5C9ABE88ED (design_view_id), INDEX IDX_5A55AD5C82F1BAF4 (language_id), UNIQUE INDEX uq_default (design_view_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE designer_global_calculation_type (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, item_amount_dependent TINYINT(1) DEFAULT NULL, selectable_by_user TINYINT(1) DEFAULT NULL, image_data_dependent TINYINT(1) DEFAULT NULL, bulk_name_dependent TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE designer_global_calculation_type_price (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, designer_global_calculation_type_id BIGINT DEFAULT NULL, price NUMERIC(25, 5) DEFAULT NULL, price_net NUMERIC(25, 5) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_780E2A5072F5A1AA (channel_id), INDEX IDX_780E2A50882585E9 (designer_global_calculation_type_id), UNIQUE INDEX uq_default (channel_id, designer_global_calculation_type_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE designer_global_calculation_type_text (id BIGINT AUTO_INCREMENT NOT NULL, language_id BIGINT DEFAULT NULL, designer_global_calculation_type_id BIGINT DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, description LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_4088067E82F1BAF4 (language_id), INDEX IDX_4088067E882585E9 (designer_global_calculation_type_id), UNIQUE INDEX uq_default (designer_global_calculation_type_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE designer_global_item_price (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, designer_global_calculation_type_id BIGINT DEFAULT NULL, item_id BIGINT DEFAULT NULL, amount_from INT DEFAULT NULL, price NUMERIC(25, 5) DEFAULT NULL, price_net NUMERIC(25, 5) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_A51C981972F5A1AA (channel_id), INDEX IDX_A51C9819882585E9 (designer_global_calculation_type_id), INDEX IDX_A51C9819126F525E (item_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE designer_production_calculation_type (id BIGINT AUTO_INCREMENT NOT NULL, design_production_method_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, color_amount_dependent TINYINT(1) DEFAULT NULL, item_amount_dependent TINYINT(1) DEFAULT NULL, selectable_by_user TINYINT(1) DEFAULT \'0\', declare_separately TINYINT(1) DEFAULT \'0\', bulk_name_dependent TINYINT(1) DEFAULT \'0\', price_per_item TINYINT(1) DEFAULT \'1\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_9654F822B40B595D (design_production_method_id), UNIQUE INDEX uq_default (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE designer_production_calculation_type_text (id BIGINT AUTO_INCREMENT NOT NULL, language_id BIGINT DEFAULT NULL, designer_production_calculation_type_id BIGINT DEFAULT NULL, title VARCHAR(255) DEFAULT NULL, description LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_D2D33E0082F1BAF4 (language_id), INDEX IDX_D2D33E00EDEBA970 (designer_production_calculation_type_id), UNIQUE INDEX uq_default (designer_production_calculation_type_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE font (id BIGINT AUTO_INCREMENT NOT NULL, name VARCHAR(255) DEFAULT NULL, active TINYINT(1) DEFAULT NULL, is_default TINYINT(1) DEFAULT NULL, file_name_regular VARCHAR(255) DEFAULT NULL, file_name_bold VARCHAR(255) DEFAULT NULL, file_name_italic VARCHAR(255) DEFAULT NULL, file_name_bold_italic VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (name, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE imagegalleryimage (id BIGINT AUTO_INCREMENT NOT NULL, client_id BIGINT DEFAULT NULL, imagename VARCHAR(255) DEFAULT NULL, thumbname VARCHAR(255) DEFAULT NULL, printname VARCHAR(255) DEFAULT NULL, sequence_number BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_9A6CA5B819EB6921 (client_id), UNIQUE INDEX uq_efault (imagename, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE imagegalleryimage_tag (id BIGINT AUTO_INCREMENT NOT NULL, tag_id BIGINT DEFAULT NULL, imagegalleryimage_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_90050976BAD26311 (tag_id), INDEX IDX_900509763A780FDD (imagegalleryimage_id), UNIQUE INDEX uq_default (imagegalleryimage_id, tag_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE imagegalleryimagetext (id BIGINT AUTO_INCREMENT NOT NULL, language_id BIGINT DEFAULT NULL, imagegalleryimage_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, description LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_E56C00C882F1BAF4 (language_id), INDEX IDX_E56C00C83A780FDD (imagegalleryimage_id), UNIQUE INDEX uq_default (imagegalleryimage_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item (id BIGINT AUTO_INCREMENT NOT NULL, parent_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, externalid VARCHAR(255) DEFAULT NULL, configurable TINYINT(1) DEFAULT NULL, deactivated TINYINT(1) DEFAULT NULL, minimum_order_amount BIGINT DEFAULT 1, accumulate_amounts TINYINT(1) DEFAULT \'1\' NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX ix_parent (parent_id), UNIQUE INDEX uq_identifier_date_deleted (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_attribute (id BIGINT AUTO_INCREMENT NOT NULL, attribute_id BIGINT DEFAULT NULL, attributevalue_id BIGINT DEFAULT NULL, item_id BIGINT DEFAULT NULL, sequencenumber BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_F6A0F90BB6E62EFA (attribute_id), INDEX IDX_F6A0F90B6F4031B (attributevalue_id), INDEX IDX_F6A0F90B126F525E (item_id), UNIQUE INDEX uq_itemarticle_id_itemarticleattribute_id_etc (attribute_id, attributevalue_id, date_deleted, item_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_configuration_mode_item_status (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, item_status_id BIGINT DEFAULT NULL, configuration_mode_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_69CE3BCD126F525E (item_id), INDEX IDX_69CE3BCD672D164D (item_status_id), INDEX IDX_69CE3BCDF9AD4D94 (configuration_mode_id), UNIQUE INDEX uq_default (item_id, configuration_mode_id, item_status_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_item_pool (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, item_pool_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_6B7BFB8D126F525E (item_id), INDEX IDX_6B7BFB8D7069208B (item_pool_id), UNIQUE INDEX uq_default (date_deleted, item_id, item_pool_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_itemclassification (id BIGINT AUTO_INCREMENT NOT NULL, itemclassification_id BIGINT DEFAULT NULL, item_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_52C45D82BB252334 (itemclassification_id), INDEX IDX_52C45D82126F525E (item_id), UNIQUE INDEX uq_default (date_deleted, item_id, itemclassification_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_itemgroup (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, itemgroup_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_F40F66D5126F525E (item_id), INDEX IDX_F40F66D581411E6E (itemgroup_id), UNIQUE INDEX uq_default (item_id, itemgroup_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_itemgroupentry (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, itemgroupentry_id BIGINT DEFAULT NULL, itemgroup_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_FF5A602126F525E (item_id), INDEX IDX_FF5A602DD7F635B (itemgroupentry_id), INDEX IDX_FF5A60281411E6E (itemgroup_id), UNIQUE INDEX uq_default (date_deleted, item_id, itemgroupentry_id, itemgroup_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_optionclassification (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, optionclassification_id BIGINT DEFAULT NULL, is_multiselect TINYINT(1) DEFAULT \'0\', minamount BIGINT DEFAULT NULL, maxamount BIGINT DEFAULT NULL, is_mandatory TINYINT(1) DEFAULT \'1\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_DD07EEC126F525E (item_id), INDEX IDX_DD07EEC30B900BF (optionclassification_id), UNIQUE INDEX uq_default (item_id, date_deleted, optionclassification_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_optionclassification_option (id BIGINT AUTO_INCREMENT NOT NULL, item_optionclassification_id BIGINT DEFAULT NULL, option_id BIGINT DEFAULT NULL, amountisselectable TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_2D02E065F1D66A55 (item_optionclassification_id), INDEX IDX_2D02E065A7C41D6F (option_id), UNIQUE INDEX uq_default (date_deleted, item_optionclassification_id, option_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_pool (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX uq_default (date_deleted, identifier), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE item_status (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, item_available TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_identifier_date_deleted (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemclassification (id BIGINT AUTO_INCREMENT NOT NULL, parent_id BIGINT DEFAULT 0, identifier VARCHAR(255) DEFAULT NULL, sequencenumber BIGINT DEFAULT 0, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_parent_id_identifier_date_deleted (parent_id, date_deleted, identifier), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemclassification_attribute (id BIGINT AUTO_INCREMENT NOT NULL, attribute_id BIGINT DEFAULT NULL, attributevalue_id BIGINT DEFAULT NULL, itemclassification_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_3B3822A3B6E62EFA (attribute_id), INDEX IDX_3B3822A36F4031B (attributevalue_id), INDEX IDX_3B3822A3BB252334 (itemclassification_id), UNIQUE INDEX uq_itemarticle_id_itemarticleattribute_id_etc (attribute_id, attributevalue_id, date_deleted, itemclassification_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemclassificationtext (id BIGINT AUTO_INCREMENT NOT NULL, itemclassification_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, description LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_3C3B0738BB252334 (itemclassification_id), INDEX IDX_3C3B073882F1BAF4 (language_id), UNIQUE INDEX uq_itemclassification_id_language_id_date_deleted (itemclassification_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemgroup (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, sequencenumber BIGINT DEFAULT 0, configurationvariant TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemgroupentry (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, sequencenumber BIGINT DEFAULT 0, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (date_deleted, identifier), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemgroupentrytranslation (id BIGINT AUTO_INCREMENT NOT NULL, itemgroupentry_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, translation LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_44F4400EDD7F635B (itemgroupentry_id), INDEX IDX_44F4400E82F1BAF4 (language_id), UNIQUE INDEX uq_default (date_deleted, itemgroupentry_id, language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemgrouptranslation (id BIGINT AUTO_INCREMENT NOT NULL, itemgroup_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, translation LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_C7F5E8EB81411E6E (itemgroup_id), INDEX IDX_C7F5E8EB82F1BAF4 (language_id), UNIQUE INDEX uq_default (date_deleted, itemgroup_id, language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemoptionclassificationoptiondeltaprice (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, item_optionclassification_option_id BIGINT DEFAULT NULL, price NUMERIC(25, 5) DEFAULT NULL, price_net NUMERIC(25, 5) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_2B32233172F5A1AA (channel_id), INDEX IDX_2B322331982D5E16 (item_optionclassification_option_id), UNIQUE INDEX uq_default (channel_id, date_deleted, item_optionclassification_option_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemprice (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, item_id BIGINT DEFAULT NULL, price NUMERIC(25, 5) DEFAULT NULL, price_net NUMERIC(25, 5) DEFAULT NULL, amountfrom BIGINT DEFAULT 1, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_5FDD163972F5A1AA (channel_id), INDEX IDX_5FDD1639126F525E (item_id), UNIQUE INDEX uq_default (amountfrom, date_deleted, channel_id, item_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemsetting (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT NOT NULL, itemgroupdisplaytype VARCHAR(255) DEFAULT NULL, visualization_creator VARCHAR(255) DEFAULT NULL, visualization_designer VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX UNIQ_E0BE2AD4126F525E (item_id), UNIQUE INDEX uq_default (date_deleted, item_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE itemtext (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, abstract LONGTEXT DEFAULT NULL, description LONGTEXT DEFAULT NULL, searchtext LONGTEXT DEFAULT NULL, data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json)\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_91F5C50F126F525E (item_id), INDEX IDX_91F5C50F82F1BAF4 (language_id), UNIQUE INDEX uq_default (date_deleted, item_id, language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE language (id BIGINT AUTO_INCREMENT NOT NULL, iso VARCHAR(255) DEFAULT NULL, dateformat VARCHAR(255) DEFAULT NULL, datetimeformat VARCHAR(255) DEFAULT NULL, pricedecimals INT DEFAULT 2 NOT NULL, numberdecimals INT DEFAULT 2, decimalpoint VARCHAR(255) DEFAULT NULL, thousandsseparator VARCHAR(255) DEFAULT NULL, currencysymbolposition VARCHAR(255) DEFAULT \'right\' NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, is_default TINYINT(1) DEFAULT \'0\' NOT NULL, UNIQUE INDEX uq_iso_date_deleted (iso, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE license (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, license LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE `option` (id BIGINT AUTO_INCREMENT NOT NULL, parent_id BIGINT DEFAULT NULL, sequencenumber BIGINT DEFAULT 0, identifier VARCHAR(255) DEFAULT NULL, externalid VARCHAR(255) DEFAULT NULL, deactivated TINYINT(1) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_5A8600B0727ACA70 (parent_id), UNIQUE INDEX uq_default (identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_attribute (id BIGINT AUTO_INCREMENT NOT NULL, option_id BIGINT DEFAULT NULL, attribute_id BIGINT DEFAULT NULL, attributevalue_id BIGINT DEFAULT NULL, sequencenumber BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_2BE1FF7BA7C41D6F (option_id), INDEX IDX_2BE1FF7BB6E62EFA (attribute_id), INDEX IDX_2BE1FF7B6F4031B (attributevalue_id), UNIQUE INDEX uq_default (date_deleted, option_id, attribute_id, attributevalue_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_classification_attribute (id BIGINT AUTO_INCREMENT NOT NULL, optionclassification_id BIGINT DEFAULT NULL, attribute_id BIGINT DEFAULT NULL, attributevalue_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_8D1CA15630B900BF (optionclassification_id), INDEX IDX_8D1CA156B6E62EFA (attribute_id), INDEX IDX_8D1CA1566F4031B (attributevalue_id), UNIQUE INDEX uq_default (date_deleted, optionclassification_id, attribute_id, attributevalue_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_classification_text (id BIGINT AUTO_INCREMENT NOT NULL, option_classification_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, description LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_8AA5435FDD57FCE2 (option_classification_id), INDEX IDX_8AA5435F82F1BAF4 (language_id), INDEX uq_default (date_deleted, option_classification_id, language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_group (id BIGINT AUTO_INCREMENT NOT NULL, option_id BIGINT DEFAULT NULL, group_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_542BF9ADA7C41D6F (option_id), INDEX IDX_542BF9ADFE54D947 (group_id), UNIQUE INDEX uq_default (date_deleted, option_id, group_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_group_entry (id BIGINT AUTO_INCREMENT NOT NULL, option_id BIGINT DEFAULT NULL, group_id BIGINT DEFAULT NULL, group_entry_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_5D39EFA3A7C41D6F (option_id), INDEX IDX_5D39EFA3FE54D947 (group_id), INDEX IDX_5D39EFA3B306053D (group_entry_id), UNIQUE INDEX uq_default (date_deleted, option_id, group_id, group_entry_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_option_pool (id BIGINT AUTO_INCREMENT NOT NULL, option_id BIGINT DEFAULT NULL, option_pool_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_61AB5AD1A7C41D6F (option_id), INDEX IDX_61AB5AD163C011AA (option_pool_id), UNIQUE INDEX uq_default (date_deleted, option_id, option_pool_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_pool (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (date_deleted, identifier), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_price (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, option_id BIGINT DEFAULT NULL, price NUMERIC(25, 5) DEFAULT NULL, price_net NUMERIC(25, 5) DEFAULT NULL, amountfrom BIGINT DEFAULT 1, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_F3239FB172F5A1AA (channel_id), INDEX IDX_F3239FB1A7C41D6F (option_id), UNIQUE INDEX uq_default (date_deleted, channel_id, option_id, amountfrom), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_stock (id BIGINT AUTO_INCREMENT NOT NULL, channel_id BIGINT DEFAULT NULL, option_id BIGINT DEFAULT NULL, stock_status_id BIGINT DEFAULT NULL, deliverydate DATETIME DEFAULT NULL, deliverytime VARCHAR(255) DEFAULT NULL, amount BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_72DDEB0872F5A1AA (channel_id), INDEX IDX_72DDEB08A7C41D6F (option_id), INDEX IDX_72DDEB08F36AE655 (stock_status_id), UNIQUE INDEX uq_default (date_deleted, channel_id, option_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE option_text (id BIGINT AUTO_INCREMENT NOT NULL, option_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, abstract LONGTEXT DEFAULT NULL, description LONGTEXT DEFAULT NULL, searchtext LONGTEXT DEFAULT NULL, data LONGTEXT DEFAULT NULL COMMENT \'(DC2Type:json)\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_D3850D24A7C41D6F (option_id), INDEX IDX_D3850D2482F1BAF4 (language_id), UNIQUE INDEX uq_default (date_deleted, option_id, language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE optionclassification (id BIGINT AUTO_INCREMENT NOT NULL, parent_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, sequencenumber BIGINT DEFAULT 0, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (parent_id, identifier, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role (id BIGINT AUTO_INCREMENT NOT NULL, name VARCHAR(255) DEFAULT NULL, role VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (name, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE role_credential (id BIGINT AUTO_INCREMENT NOT NULL, role_id BIGINT DEFAULT NULL, credential_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_8A4B7767D60322AC (role_id), INDEX IDX_8A4B77672558A7A5 (credential_id), UNIQUE INDEX uq_default (role_id, credential_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rule (id BIGINT AUTO_INCREMENT NOT NULL, ruletype_id BIGINT DEFAULT NULL, rulefeedback_id BIGINT DEFAULT NULL, item_id BIGINT DEFAULT NULL, option_id BIGINT DEFAULT NULL, data LONGTEXT DEFAULT NULL, action LONGTEXT DEFAULT NULL, orderable TINYINT(1) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_46D8ACCCA7D59B80 (ruletype_id), INDEX IDX_46D8ACCC8AB3D424 (rulefeedback_id), INDEX IDX_46D8ACCC126F525E (item_id), INDEX IDX_46D8ACCCA7C41D6F (option_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rule_text (id BIGINT AUTO_INCREMENT NOT NULL, rule_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_684FF8B0744E0351 (rule_id), INDEX IDX_684FF8B082F1BAF4 (language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rule_type_text (id BIGINT AUTO_INCREMENT NOT NULL, language_id BIGINT DEFAULT NULL, ruletype_id BIGINT DEFAULT NULL, title LONGTEXT DEFAULT NULL, rule_title LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_332871EF82F1BAF4 (language_id), INDEX IDX_332871EFA7D59B80 (ruletype_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rulefeedback (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rulefeedbacktext (id BIGINT AUTO_INCREMENT NOT NULL, rulefeedback_id BIGINT DEFAULT NULL, ruletype_id BIGINT DEFAULT NULL, identifier VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_21BD81AB8AB3D424 (rulefeedback_id), INDEX IDX_21BD81ABA7D59B80 (ruletype_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE rulefeedbacktexttranslation (id BIGINT AUTO_INCREMENT NOT NULL, rulefeedbacktext_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, translation LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_E3055F5E242411AB (rulefeedbacktext_id), INDEX IDX_E3055F5E82F1BAF4 (language_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ruletype (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) DEFAULT NULL, sequencenumber INT DEFAULT NULL, availablerulefields LONGTEXT DEFAULT NULL, itemrule TINYINT(1) DEFAULT \'0\', optionrule TINYINT(1) DEFAULT \'0\', globalrule TINYINT(1) DEFAULT \'0\', date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ruletype_rulefeedback (id BIGINT AUTO_INCREMENT NOT NULL, ruletype_id BIGINT DEFAULT NULL, rulefeedback_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_F968C1D1A7D59B80 (ruletype_id), INDEX IDX_F968C1D18AB3D424 (rulefeedback_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE setting (id BIGINT AUTO_INCREMENT NOT NULL, visualizationcomponent VARCHAR(255) DEFAULT NULL, visualizationsettings LONGTEXT DEFAULT NULL, calculationmethod VARCHAR(255) DEFAULT NULL, shareurl LONGTEXT DEFAULT NULL, defaultmailsenderaddress VARCHAR(255) DEFAULT NULL, customsettings LONGTEXT DEFAULT NULL, max_zoom_2d DOUBLE PRECISION DEFAULT \'2.0\' NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, UNIQUE INDEX uq_default (date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE stock (id BIGINT AUTO_INCREMENT NOT NULL, item_id BIGINT DEFAULT NULL, channel_id BIGINT DEFAULT NULL, stockstatus_id BIGINT DEFAULT NULL, deliverydate DATETIME DEFAULT NULL, deliverytime VARCHAR(255) DEFAULT NULL, amount BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_4B365660126F525E (item_id), INDEX IDX_4B36566072F5A1AA (channel_id), INDEX IDX_4B365660AF1119F (stockstatus_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE stockstatus (id BIGINT AUTO_INCREMENT NOT NULL, identifier VARCHAR(255) NOT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tag (id BIGINT AUTO_INCREMENT NOT NULL, is_multiselect TINYINT(1) DEFAULT \'0\', is_background TINYINT(1) DEFAULT \'0\', sequence_number BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE tagtranslation (id BIGINT AUTO_INCREMENT NOT NULL, tag_id BIGINT DEFAULT NULL, language_id BIGINT DEFAULT NULL, translation LONGTEXT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\' NOT NULL, user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_72393746BAD26311 (tag_id), INDEX IDX_7239374682F1BAF4 (language_id), UNIQUE INDEX uq_default (tag_id, language_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user (id BIGINT AUTO_INCREMENT NOT NULL, externalid VARCHAR(255) DEFAULT NULL, username VARCHAR(255) DEFAULT NULL, firstname VARCHAR(255) DEFAULT NULL, lastname VARCHAR(255) DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, is_active TINYINT(1) DEFAULT NULL, api_key VARCHAR(255) DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, password VARCHAR(255) DEFAULT NULL, UNIQUE INDEX uq_default (email, date_deleted), UNIQUE INDEX uq_username (username, date_deleted), UNIQUE INDEX uq_apikey (date_deleted, api_key), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_role (id BIGINT AUTO_INCREMENT NOT NULL, user_id BIGINT DEFAULT NULL, role_id BIGINT DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_2DE8C6A3A76ED395 (user_id), INDEX IDX_2DE8C6A3D60322AC (role_id), UNIQUE INDEX uq_default (user_id, role_id, date_deleted), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE userlogin (id BIGINT AUTO_INCREMENT NOT NULL, user_id BIGINT DEFAULT NULL, logindate DATETIME DEFAULT NULL, date_created DATETIME NOT NULL, date_updated DATETIME DEFAULT NULL, date_deleted DATETIME DEFAULT \'0001-01-01 00:00:00\', user_created_id BIGINT DEFAULT NULL, user_updated_id BIGINT DEFAULT NULL, user_deleted_id BIGINT DEFAULT NULL, INDEX IDX_8DACF7C2A76ED395 (user_id), UNIQUE INDEX uq_default (date_deleted, user_id, logindate), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE `utf8_unicode_ci` ENGINE = InnoDB');
    }

    public function down(Schema $schema): void
    {
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('DROP TABLE assemblypoint');
        $this->addSql('DROP TABLE assemblypointimageelement');
        $this->addSql('DROP TABLE assemblypointimageelementlayer');
        $this->addSql('DROP TABLE assemblypointimageelementrelation');
        $this->addSql('DROP TABLE attribute');
        $this->addSql('DROP TABLE attributetext');
        $this->addSql('DROP TABLE attributevalue');
        $this->addSql('DROP TABLE attributevaluetranslation');
        $this->addSql('DROP TABLE channel');
        $this->addSql('DROP TABLE client');
        $this->addSql('DROP TABLE client_channel');
        $this->addSql('DROP TABLE client_text');
        $this->addSql('DROP TABLE client_user');
        $this->addSql('DROP TABLE codesnippet');
        $this->addSql('DROP TABLE color');
        $this->addSql('DROP TABLE color_palette');
        $this->addSql('DROP TABLE color_palette_text');
        $this->addSql('DROP TABLE color_text');
        $this->addSql('DROP TABLE configuration');
        $this->addSql('DROP TABLE configuration_mode');
        $this->addSql('DROP TABLE configurationtype');
        $this->addSql('DROP TABLE credential');
        $this->addSql('DROP TABLE credential_text');
        $this->addSql('DROP TABLE currency');
        $this->addSql('DROP TABLE design_area');
        $this->addSql('DROP TABLE design_area_design_production_method');
        $this->addSql('DROP TABLE design_area_design_production_method_price');
        $this->addSql('DROP TABLE design_area_text');
        $this->addSql('DROP TABLE design_production_method');
        $this->addSql('DROP TABLE design_production_method_color_palette');
        $this->addSql('DROP TABLE design_production_method_price');
        $this->addSql('DROP TABLE design_production_method_text');
        $this->addSql('DROP TABLE design_view');
        $this->addSql('DROP TABLE design_view_design_area');
        $this->addSql('DROP TABLE design_view_text');
        $this->addSql('DROP TABLE designer_global_calculation_type');
        $this->addSql('DROP TABLE designer_global_calculation_type_price');
        $this->addSql('DROP TABLE designer_global_calculation_type_text');
        $this->addSql('DROP TABLE designer_global_item_price');
        $this->addSql('DROP TABLE designer_production_calculation_type');
        $this->addSql('DROP TABLE designer_production_calculation_type_text');
        $this->addSql('DROP TABLE font');
        $this->addSql('DROP TABLE imagegalleryimage');
        $this->addSql('DROP TABLE imagegalleryimage_tag');
        $this->addSql('DROP TABLE imagegalleryimagetext');
        $this->addSql('DROP TABLE item');
        $this->addSql('DROP TABLE item_attribute');
        $this->addSql('DROP TABLE item_configuration_mode_item_status');
        $this->addSql('DROP TABLE item_item_pool');
        $this->addSql('DROP TABLE item_itemclassification');
        $this->addSql('DROP TABLE item_itemgroup');
        $this->addSql('DROP TABLE item_itemgroupentry');
        $this->addSql('DROP TABLE item_optionclassification');
        $this->addSql('DROP TABLE item_optionclassification_option');
        $this->addSql('DROP TABLE item_pool');
        $this->addSql('DROP TABLE item_status');
        $this->addSql('DROP TABLE itemclassification');
        $this->addSql('DROP TABLE itemclassification_attribute');
        $this->addSql('DROP TABLE itemclassificationtext');
        $this->addSql('DROP TABLE itemgroup');
        $this->addSql('DROP TABLE itemgroupentry');
        $this->addSql('DROP TABLE itemgroupentrytranslation');
        $this->addSql('DROP TABLE itemgrouptranslation');
        $this->addSql('DROP TABLE itemoptionclassificationoptiondeltaprice');
        $this->addSql('DROP TABLE itemprice');
        $this->addSql('DROP TABLE itemsetting');
        $this->addSql('DROP TABLE itemtext');
        $this->addSql('DROP TABLE language');
        $this->addSql('DROP TABLE license');
        $this->addSql('DROP TABLE `option`');
        $this->addSql('DROP TABLE option_attribute');
        $this->addSql('DROP TABLE option_classification_attribute');
        $this->addSql('DROP TABLE option_classification_text');
        $this->addSql('DROP TABLE option_group');
        $this->addSql('DROP TABLE option_group_entry');
        $this->addSql('DROP TABLE option_option_pool');
        $this->addSql('DROP TABLE option_pool');
        $this->addSql('DROP TABLE option_price');
        $this->addSql('DROP TABLE option_stock');
        $this->addSql('DROP TABLE option_text');
        $this->addSql('DROP TABLE optionclassification');
        $this->addSql('DROP TABLE role');
        $this->addSql('DROP TABLE role_credential');
        $this->addSql('DROP TABLE rule');
        $this->addSql('DROP TABLE rule_text');
        $this->addSql('DROP TABLE rule_type_text');
        $this->addSql('DROP TABLE rulefeedback');
        $this->addSql('DROP TABLE rulefeedbacktext');
        $this->addSql('DROP TABLE rulefeedbacktexttranslation');
        $this->addSql('DROP TABLE ruletype');
        $this->addSql('DROP TABLE ruletype_rulefeedback');
        $this->addSql('DROP TABLE setting');
        $this->addSql('DROP TABLE stock');
        $this->addSql('DROP TABLE stockstatus');
        $this->addSql('DROP TABLE tag');
        $this->addSql('DROP TABLE tagtranslation');
        $this->addSql('DROP TABLE user');
        $this->addSql('DROP TABLE user_role');
        $this->addSql('DROP TABLE userlogin');
    }
}
