<?php

declare(strict_types=1);

namespace Redhotmagma\ConfiguratorApiBundle\Migrations\SchemaUpdate;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20220311141300 extends AbstractMigration
{
    public function up(Schema $schema): void
    {
        $this->addSql('ALTER TABLE assemblypoint ADD CONSTRAINT FK_F195520FCE860E65 FOREIGN KEY (assemblypointimageelement_id) REFERENCES assemblypointimageelement (id)');
        $this->addSql('ALTER TABLE assemblypoint ADD CONSTRAINT FK_F195520FA7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE assemblypointimageelement ADD CONSTRAINT FK_E327889230B900BF FOREIGN KEY (optionclassification_id) REFERENCES optionclassification (id)');
        $this->addSql('ALTER TABLE assemblypointimageelementlayer ADD CONSTRAINT FK_2FA13BF4CE860E65 FOREIGN KEY (assemblypointimageelement_id) REFERENCES assemblypointimageelement (id)');
        $this->addSql('ALTER TABLE assemblypointimageelementrelation ADD CONSTRAINT FK_C108D8D1CE860E65 FOREIGN KEY (assemblypointimageelement_id) REFERENCES assemblypointimageelement (id)');
        $this->addSql('ALTER TABLE assemblypointimageelementrelation ADD CONSTRAINT FK_C108D8D1C560F855 FOREIGN KEY (parent_assemblypointimageelement_id) REFERENCES assemblypointimageelement (id)');
        $this->addSql('ALTER TABLE attributetext ADD CONSTRAINT FK_40EA2B82B6E62EFA FOREIGN KEY (attribute_id) REFERENCES attribute (id)');
        $this->addSql('ALTER TABLE attributetext ADD CONSTRAINT FK_40EA2B8282F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE attributevaluetranslation ADD CONSTRAINT FK_6C8D64556F4031B FOREIGN KEY (attributevalue_id) REFERENCES attributevalue (id)');
        $this->addSql('ALTER TABLE attributevaluetranslation ADD CONSTRAINT FK_6C8D645582F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE channel ADD CONSTRAINT FK_A2F98E4738248176 FOREIGN KEY (currency_id) REFERENCES currency (id)');
        $this->addSql('ALTER TABLE client_channel ADD CONSTRAINT FK_F0C4CA3A19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)');
        $this->addSql('ALTER TABLE client_channel ADD CONSTRAINT FK_F0C4CA3A72F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE client_text ADD CONSTRAINT FK_EA1764A519EB6921 FOREIGN KEY (client_id) REFERENCES client (id)');
        $this->addSql('ALTER TABLE client_text ADD CONSTRAINT FK_EA1764A572F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE client_text ADD CONSTRAINT FK_EA1764A582F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE client_user ADD CONSTRAINT FK_5C0F152B19EB6921 FOREIGN KEY (client_id) REFERENCES client (id)');
        $this->addSql('ALTER TABLE client_user ADD CONSTRAINT FK_5C0F152BA76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE codesnippet ADD CONSTRAINT FK_10A933F472F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE codesnippet ADD CONSTRAINT FK_10A933F419EB6921 FOREIGN KEY (client_id) REFERENCES client (id)');
        $this->addSql('ALTER TABLE codesnippet ADD CONSTRAINT FK_10A933F482F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE color ADD CONSTRAINT FK_665648E9AC9A07BA FOREIGN KEY (color_palette_id) REFERENCES color_palette (id)');
        $this->addSql('ALTER TABLE color_palette ADD CONSTRAINT FK_94732A507C9E2FFB FOREIGN KEY (default_color_id) REFERENCES color (id)');
        $this->addSql('ALTER TABLE color_palette_text ADD CONSTRAINT FK_D2A8CE5A82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE color_palette_text ADD CONSTRAINT FK_D2A8CE5AAC9A07BA FOREIGN KEY (color_palette_id) REFERENCES color_palette (id)');
        $this->addSql('ALTER TABLE color_text ADD CONSTRAINT FK_465C9C837ADA1FB5 FOREIGN KEY (color_id) REFERENCES color (id)');
        $this->addSql('ALTER TABLE color_text ADD CONSTRAINT FK_465C9C8382F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D7CA584C8D FOREIGN KEY (configurationtype_id) REFERENCES configurationtype (id)');
        $this->addSql('ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D7126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D719EB6921 FOREIGN KEY (client_id) REFERENCES client (id)');
        $this->addSql('ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D772F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE configuration ADD CONSTRAINT FK_A5E2A5D782F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE creator_view ADD CONSTRAINT FK_8875EA52126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE creator_view_design_area ADD CONSTRAINT FK_C38180824A4D0B6 FOREIGN KEY (design_area_id) REFERENCES design_area (id)');
        $this->addSql('ALTER TABLE creator_view_design_area ADD CONSTRAINT FK_C3818088D87A1B3 FOREIGN KEY (creator_view_id) REFERENCES creator_view (id)');
        $this->addSql('ALTER TABLE creator_view_text ADD CONSTRAINT FK_3CDF52D382F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE creator_view_text ADD CONSTRAINT FK_3CDF52D38D87A1B3 FOREIGN KEY (creator_view_id) REFERENCES creator_view (id)');
        $this->addSql('ALTER TABLE credential_text ADD CONSTRAINT FK_C924EAEE2558A7A5 FOREIGN KEY (credential_id) REFERENCES credential (id)');
        $this->addSql('ALTER TABLE credential_text ADD CONSTRAINT FK_C924EAEE82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE design_area ADD CONSTRAINT FK_8AB279CD126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE design_area ADD CONSTRAINT FK_8AB279CDA7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE design_area_design_production_method ADD CONSTRAINT FK_6813A47924A4D0B6 FOREIGN KEY (design_area_id) REFERENCES design_area (id)');
        $this->addSql('ALTER TABLE design_area_design_production_method ADD CONSTRAINT FK_6813A479B40B595D FOREIGN KEY (design_production_method_id) REFERENCES design_production_method (id)');
        $this->addSql('ALTER TABLE design_area_design_production_method_price ADD CONSTRAINT FK_ED12C9F372F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE design_area_design_production_method_price ADD CONSTRAINT FK_ED12C9F3EDEBA970 FOREIGN KEY (designer_production_calculation_type_id) REFERENCES designer_production_calculation_type (id)');
        $this->addSql('ALTER TABLE design_area_design_production_method_price ADD CONSTRAINT FK_ED12C9F373B4AEB4 FOREIGN KEY (design_area_design_production_method_id) REFERENCES design_area_design_production_method (id)');
        $this->addSql('ALTER TABLE design_area_text ADD CONSTRAINT FK_66AA4E1F24A4D0B6 FOREIGN KEY (design_area_id) REFERENCES design_area (id)');
        $this->addSql('ALTER TABLE design_area_text ADD CONSTRAINT FK_66AA4E1F82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE design_production_method_color_palette ADD CONSTRAINT FK_747021DEAC9A07BA FOREIGN KEY (color_palette_id) REFERENCES color_palette (id)');
        $this->addSql('ALTER TABLE design_production_method_color_palette ADD CONSTRAINT FK_747021DEB40B595D FOREIGN KEY (design_production_method_id) REFERENCES design_production_method (id)');
        $this->addSql('ALTER TABLE design_production_method_price ADD CONSTRAINT FK_4B02FB7C72F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE design_production_method_price ADD CONSTRAINT FK_4B02FB7CEDEBA970 FOREIGN KEY (designer_production_calculation_type_id) REFERENCES designer_production_calculation_type (id)');
        $this->addSql('ALTER TABLE design_production_method_text ADD CONSTRAINT FK_4F44CF13B40B595D FOREIGN KEY (design_production_method_id) REFERENCES design_production_method (id)');
        $this->addSql('ALTER TABLE design_production_method_text ADD CONSTRAINT FK_4F44CF1382F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE design_view ADD CONSTRAINT FK_A3DBEF2B126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE design_view ADD CONSTRAINT FK_A3DBEF2BA7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE design_view_design_area ADD CONSTRAINT FK_73B929339ABE88ED FOREIGN KEY (design_view_id) REFERENCES design_view (id)');
        $this->addSql('ALTER TABLE design_view_design_area ADD CONSTRAINT FK_73B9293324A4D0B6 FOREIGN KEY (design_area_id) REFERENCES design_area (id)');
        $this->addSql('ALTER TABLE design_view_text ADD CONSTRAINT FK_5A55AD5C9ABE88ED FOREIGN KEY (design_view_id) REFERENCES design_view (id)');
        $this->addSql('ALTER TABLE design_view_text ADD CONSTRAINT FK_5A55AD5C82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE designer_global_calculation_type_price ADD CONSTRAINT FK_780E2A5072F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE designer_global_calculation_type_price ADD CONSTRAINT FK_780E2A50882585E9 FOREIGN KEY (designer_global_calculation_type_id) REFERENCES designer_global_calculation_type (id)');
        $this->addSql('ALTER TABLE designer_global_calculation_type_text ADD CONSTRAINT FK_4088067E82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE designer_global_calculation_type_text ADD CONSTRAINT FK_4088067E882585E9 FOREIGN KEY (designer_global_calculation_type_id) REFERENCES designer_global_calculation_type (id)');
        $this->addSql('ALTER TABLE designer_global_item_price ADD CONSTRAINT FK_A51C981972F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE designer_global_item_price ADD CONSTRAINT FK_A51C9819882585E9 FOREIGN KEY (designer_global_calculation_type_id) REFERENCES designer_global_calculation_type (id)');
        $this->addSql('ALTER TABLE designer_global_item_price ADD CONSTRAINT FK_A51C9819126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE designer_production_calculation_type ADD CONSTRAINT FK_9654F822B40B595D FOREIGN KEY (design_production_method_id) REFERENCES design_production_method (id)');
        $this->addSql('ALTER TABLE designer_production_calculation_type_text ADD CONSTRAINT FK_D2D33E0082F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE designer_production_calculation_type_text ADD CONSTRAINT FK_D2D33E00EDEBA970 FOREIGN KEY (designer_production_calculation_type_id) REFERENCES designer_production_calculation_type (id)');
        $this->addSql('ALTER TABLE imagegalleryimage ADD CONSTRAINT FK_9A6CA5B819EB6921 FOREIGN KEY (client_id) REFERENCES client (id)');
        $this->addSql('ALTER TABLE imagegalleryimage_tag ADD CONSTRAINT FK_90050976BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id)');
        $this->addSql('ALTER TABLE imagegalleryimage_tag ADD CONSTRAINT FK_900509763A780FDD FOREIGN KEY (imagegalleryimage_id) REFERENCES imagegalleryimage (id)');
        $this->addSql('ALTER TABLE imagegalleryimagetext ADD CONSTRAINT FK_E56C00C882F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE imagegalleryimagetext ADD CONSTRAINT FK_E56C00C83A780FDD FOREIGN KEY (imagegalleryimage_id) REFERENCES imagegalleryimage (id)');
        $this->addSql('ALTER TABLE inspiration ADD CONSTRAINT FK_FDEC4440126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE inspiration_text ADD CONSTRAINT FK_2BC1F6CB82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE inspiration_text ADD CONSTRAINT FK_2BC1F6CB2B726C5F FOREIGN KEY (inspiration_id) REFERENCES inspiration (id)');
        $this->addSql('ALTER TABLE item ADD CONSTRAINT FK_1F1B251E727ACA70 FOREIGN KEY (parent_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item ADD CONSTRAINT FK_1F1B251ED5002379 FOREIGN KEY (visualization_mode_id) REFERENCES visualization_mode (id)');
        $this->addSql('ALTER TABLE item ADD CONSTRAINT FK_1F1B251E672D164D FOREIGN KEY (item_status_id) REFERENCES item_status (id)');
        $this->addSql('ALTER TABLE item_attribute ADD CONSTRAINT FK_F6A0F90BB6E62EFA FOREIGN KEY (attribute_id) REFERENCES attribute (id)');
        $this->addSql('ALTER TABLE item_attribute ADD CONSTRAINT FK_F6A0F90B6F4031B FOREIGN KEY (attributevalue_id) REFERENCES attributevalue (id)');
        $this->addSql('ALTER TABLE item_attribute ADD CONSTRAINT FK_F6A0F90B126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item_configuration_mode_item_status ADD CONSTRAINT FK_69CE3BCD126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item_configuration_mode_item_status ADD CONSTRAINT FK_69CE3BCD672D164D FOREIGN KEY (item_status_id) REFERENCES item_status (id)');
        $this->addSql('ALTER TABLE item_configuration_mode_item_status ADD CONSTRAINT FK_69CE3BCDF9AD4D94 FOREIGN KEY (configuration_mode_id) REFERENCES configuration_mode (id)');
        $this->addSql('ALTER TABLE item_item_pool ADD CONSTRAINT FK_6B7BFB8D126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item_item_pool ADD CONSTRAINT FK_6B7BFB8D7069208B FOREIGN KEY (item_pool_id) REFERENCES item_pool (id)');
        $this->addSql('ALTER TABLE item_itemclassification ADD CONSTRAINT FK_52C45D82BB252334 FOREIGN KEY (itemclassification_id) REFERENCES itemclassification (id)');
        $this->addSql('ALTER TABLE item_itemclassification ADD CONSTRAINT FK_52C45D82126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item_itemgroup ADD CONSTRAINT FK_F40F66D5126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item_itemgroup ADD CONSTRAINT FK_F40F66D581411E6E FOREIGN KEY (itemgroup_id) REFERENCES itemgroup (id)');
        $this->addSql('ALTER TABLE item_itemgroupentry ADD CONSTRAINT FK_FF5A602126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item_itemgroupentry ADD CONSTRAINT FK_FF5A602DD7F635B FOREIGN KEY (itemgroupentry_id) REFERENCES itemgroupentry (id)');
        $this->addSql('ALTER TABLE item_itemgroupentry ADD CONSTRAINT FK_FF5A60281411E6E FOREIGN KEY (itemgroup_id) REFERENCES itemgroup (id)');
        $this->addSql('ALTER TABLE item_optionclassification ADD CONSTRAINT FK_DD07EEC126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE item_optionclassification ADD CONSTRAINT FK_DD07EEC30B900BF FOREIGN KEY (optionclassification_id) REFERENCES optionclassification (id)');
        $this->addSql('ALTER TABLE item_optionclassification ADD CONSTRAINT FK_DD07EEC8D87A1B3 FOREIGN KEY (creator_view_id) REFERENCES creator_view (id)');
        $this->addSql('ALTER TABLE item_optionclassification_option ADD CONSTRAINT FK_2D02E065F1D66A55 FOREIGN KEY (item_optionclassification_id) REFERENCES item_optionclassification (id)');
        $this->addSql('ALTER TABLE item_optionclassification_option ADD CONSTRAINT FK_2D02E065A7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE itemclassification_attribute ADD CONSTRAINT FK_3B3822A3B6E62EFA FOREIGN KEY (attribute_id) REFERENCES attribute (id)');
        $this->addSql('ALTER TABLE itemclassification_attribute ADD CONSTRAINT FK_3B3822A36F4031B FOREIGN KEY (attributevalue_id) REFERENCES attributevalue (id)');
        $this->addSql('ALTER TABLE itemclassification_attribute ADD CONSTRAINT FK_3B3822A3BB252334 FOREIGN KEY (itemclassification_id) REFERENCES itemclassification (id)');
        $this->addSql('ALTER TABLE itemclassificationtext ADD CONSTRAINT FK_3C3B0738BB252334 FOREIGN KEY (itemclassification_id) REFERENCES itemclassification (id)');
        $this->addSql('ALTER TABLE itemclassificationtext ADD CONSTRAINT FK_3C3B073882F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE itemgroupentrytranslation ADD CONSTRAINT FK_44F4400EDD7F635B FOREIGN KEY (itemgroupentry_id) REFERENCES itemgroupentry (id)');
        $this->addSql('ALTER TABLE itemgroupentrytranslation ADD CONSTRAINT FK_44F4400E82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE itemgrouptranslation ADD CONSTRAINT FK_C7F5E8EB81411E6E FOREIGN KEY (itemgroup_id) REFERENCES itemgroup (id)');
        $this->addSql('ALTER TABLE itemgrouptranslation ADD CONSTRAINT FK_C7F5E8EB82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE itemoptionclassificationoptiondeltaprice ADD CONSTRAINT FK_2B32233172F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE itemoptionclassificationoptiondeltaprice ADD CONSTRAINT FK_2B322331982D5E16 FOREIGN KEY (item_optionclassification_option_id) REFERENCES item_optionclassification_option (id)');
        $this->addSql('ALTER TABLE itemprice ADD CONSTRAINT FK_5FDD163972F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE itemprice ADD CONSTRAINT FK_5FDD1639126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE itemsetting ADD CONSTRAINT FK_E0BE2AD4126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE itemtext ADD CONSTRAINT FK_91F5C50F126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE itemtext ADD CONSTRAINT FK_91F5C50F82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE `option` ADD CONSTRAINT FK_5A8600B0727ACA70 FOREIGN KEY (parent_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_attribute ADD CONSTRAINT FK_2BE1FF7BA7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_attribute ADD CONSTRAINT FK_2BE1FF7BB6E62EFA FOREIGN KEY (attribute_id) REFERENCES attribute (id)');
        $this->addSql('ALTER TABLE option_attribute ADD CONSTRAINT FK_2BE1FF7B6F4031B FOREIGN KEY (attributevalue_id) REFERENCES attributevalue (id)');
        $this->addSql('ALTER TABLE option_classification_attribute ADD CONSTRAINT FK_8D1CA15630B900BF FOREIGN KEY (optionclassification_id) REFERENCES optionclassification (id)');
        $this->addSql('ALTER TABLE option_classification_attribute ADD CONSTRAINT FK_8D1CA156B6E62EFA FOREIGN KEY (attribute_id) REFERENCES attribute (id)');
        $this->addSql('ALTER TABLE option_classification_attribute ADD CONSTRAINT FK_8D1CA1566F4031B FOREIGN KEY (attributevalue_id) REFERENCES attributevalue (id)');
        $this->addSql('ALTER TABLE option_classification_text ADD CONSTRAINT FK_8AA5435FDD57FCE2 FOREIGN KEY (option_classification_id) REFERENCES optionclassification (id)');
        $this->addSql('ALTER TABLE option_classification_text ADD CONSTRAINT FK_8AA5435F82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE option_group ADD CONSTRAINT FK_542BF9ADA7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_group ADD CONSTRAINT FK_542BF9ADFE54D947 FOREIGN KEY (group_id) REFERENCES itemgroup (id)');
        $this->addSql('ALTER TABLE option_group_entry ADD CONSTRAINT FK_5D39EFA3A7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_group_entry ADD CONSTRAINT FK_5D39EFA3FE54D947 FOREIGN KEY (group_id) REFERENCES itemgroup (id)');
        $this->addSql('ALTER TABLE option_group_entry ADD CONSTRAINT FK_5D39EFA3B306053D FOREIGN KEY (group_entry_id) REFERENCES itemgroupentry (id)');
        $this->addSql('ALTER TABLE option_option_pool ADD CONSTRAINT FK_61AB5AD1A7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_option_pool ADD CONSTRAINT FK_61AB5AD163C011AA FOREIGN KEY (option_pool_id) REFERENCES option_pool (id)');
        $this->addSql('ALTER TABLE option_pool_text ADD CONSTRAINT FK_6CBEA60063C011AA FOREIGN KEY (option_pool_id) REFERENCES option_pool (id)');
        $this->addSql('ALTER TABLE option_pool_text ADD CONSTRAINT FK_6CBEA60082F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE option_price ADD CONSTRAINT FK_F3239FB172F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE option_price ADD CONSTRAINT FK_F3239FB1A7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_stock ADD CONSTRAINT FK_72DDEB0872F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE option_stock ADD CONSTRAINT FK_72DDEB08A7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_stock ADD CONSTRAINT FK_72DDEB08F36AE655 FOREIGN KEY (stock_status_id) REFERENCES stockstatus (id)');
        $this->addSql('ALTER TABLE option_text ADD CONSTRAINT FK_D3850D24A7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE option_text ADD CONSTRAINT FK_D3850D2482F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE role_credential ADD CONSTRAINT FK_8A4B7767D60322AC FOREIGN KEY (role_id) REFERENCES role (id)');
        $this->addSql('ALTER TABLE role_credential ADD CONSTRAINT FK_8A4B77672558A7A5 FOREIGN KEY (credential_id) REFERENCES credential (id)');
        $this->addSql('ALTER TABLE rule ADD CONSTRAINT FK_46D8ACCC13771DD8 FOREIGN KEY (reverse_rule_id) REFERENCES rule (id)');
        $this->addSql('ALTER TABLE rule ADD CONSTRAINT FK_46D8ACCCA7D59B80 FOREIGN KEY (ruletype_id) REFERENCES ruletype (id)');
        $this->addSql('ALTER TABLE rule ADD CONSTRAINT FK_46D8ACCC8AB3D424 FOREIGN KEY (rulefeedback_id) REFERENCES rulefeedback (id)');
        $this->addSql('ALTER TABLE rule ADD CONSTRAINT FK_46D8ACCC126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE rule ADD CONSTRAINT FK_46D8ACCCA7C41D6F FOREIGN KEY (option_id) REFERENCES `option` (id)');
        $this->addSql('ALTER TABLE rule_text ADD CONSTRAINT FK_684FF8B0744E0351 FOREIGN KEY (rule_id) REFERENCES rule (id)');
        $this->addSql('ALTER TABLE rule_text ADD CONSTRAINT FK_684FF8B082F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE rule_type_text ADD CONSTRAINT FK_332871EF82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE rule_type_text ADD CONSTRAINT FK_332871EFA7D59B80 FOREIGN KEY (ruletype_id) REFERENCES ruletype (id)');
        $this->addSql('ALTER TABLE rulefeedbacktext ADD CONSTRAINT FK_21BD81AB8AB3D424 FOREIGN KEY (rulefeedback_id) REFERENCES rulefeedback (id)');
        $this->addSql('ALTER TABLE rulefeedbacktext ADD CONSTRAINT FK_21BD81ABA7D59B80 FOREIGN KEY (ruletype_id) REFERENCES ruletype (id)');
        $this->addSql('ALTER TABLE rulefeedbacktexttranslation ADD CONSTRAINT FK_E3055F5E242411AB FOREIGN KEY (rulefeedbacktext_id) REFERENCES rulefeedbacktext (id)');
        $this->addSql('ALTER TABLE rulefeedbacktexttranslation ADD CONSTRAINT FK_E3055F5E82F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE ruletype_rulefeedback ADD CONSTRAINT FK_F968C1D1A7D59B80 FOREIGN KEY (ruletype_id) REFERENCES ruletype (id)');
        $this->addSql('ALTER TABLE ruletype_rulefeedback ADD CONSTRAINT FK_F968C1D18AB3D424 FOREIGN KEY (rulefeedback_id) REFERENCES rulefeedback (id)');
        $this->addSql('ALTER TABLE setting CHANGE call_to_action call_to_action VARCHAR(255) DEFAULT \'addToCart\' NOT NULL');
        $this->addSql('ALTER TABLE stock ADD CONSTRAINT FK_4B365660126F525E FOREIGN KEY (item_id) REFERENCES item (id)');
        $this->addSql('ALTER TABLE stock ADD CONSTRAINT FK_4B36566072F5A1AA FOREIGN KEY (channel_id) REFERENCES channel (id)');
        $this->addSql('ALTER TABLE stock ADD CONSTRAINT FK_4B365660AF1119F FOREIGN KEY (stockstatus_id) REFERENCES stockstatus (id)');
        $this->addSql('ALTER TABLE tagtranslation ADD CONSTRAINT FK_72393746BAD26311 FOREIGN KEY (tag_id) REFERENCES tag (id)');
        $this->addSql('ALTER TABLE tagtranslation ADD CONSTRAINT FK_7239374682F1BAF4 FOREIGN KEY (language_id) REFERENCES language (id)');
        $this->addSql('ALTER TABLE user_role ADD CONSTRAINT FK_2DE8C6A3A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
        $this->addSql('ALTER TABLE user_role ADD CONSTRAINT FK_2DE8C6A3D60322AC FOREIGN KEY (role_id) REFERENCES role (id)');
        $this->addSql('ALTER TABLE userlogin ADD CONSTRAINT FK_8DACF7C2A76ED395 FOREIGN KEY (user_id) REFERENCES user (id)');
    }

    public function down(Schema $schema): void
    {
        $this->addSql('ALTER TABLE assemblypoint DROP FOREIGN KEY FK_F195520FCE860E65');
        $this->addSql('ALTER TABLE assemblypoint DROP FOREIGN KEY FK_F195520FA7C41D6F');
        $this->addSql('ALTER TABLE assemblypointimageelement DROP FOREIGN KEY FK_E327889230B900BF');
        $this->addSql('ALTER TABLE assemblypointimageelementlayer DROP FOREIGN KEY FK_2FA13BF4CE860E65');
        $this->addSql('ALTER TABLE assemblypointimageelementrelation DROP FOREIGN KEY FK_C108D8D1CE860E65');
        $this->addSql('ALTER TABLE assemblypointimageelementrelation DROP FOREIGN KEY FK_C108D8D1C560F855');
        $this->addSql('ALTER TABLE attributetext DROP FOREIGN KEY FK_40EA2B82B6E62EFA');
        $this->addSql('ALTER TABLE attributetext DROP FOREIGN KEY FK_40EA2B8282F1BAF4');
        $this->addSql('ALTER TABLE attributevaluetranslation DROP FOREIGN KEY FK_6C8D64556F4031B');
        $this->addSql('ALTER TABLE attributevaluetranslation DROP FOREIGN KEY FK_6C8D645582F1BAF4');
        $this->addSql('ALTER TABLE channel DROP FOREIGN KEY FK_A2F98E4738248176');
        $this->addSql('ALTER TABLE client_channel DROP FOREIGN KEY FK_F0C4CA3A19EB6921');
        $this->addSql('ALTER TABLE client_channel DROP FOREIGN KEY FK_F0C4CA3A72F5A1AA');
        $this->addSql('ALTER TABLE client_text DROP FOREIGN KEY FK_EA1764A519EB6921');
        $this->addSql('ALTER TABLE client_text DROP FOREIGN KEY FK_EA1764A572F5A1AA');
        $this->addSql('ALTER TABLE client_text DROP FOREIGN KEY FK_EA1764A582F1BAF4');
        $this->addSql('ALTER TABLE client_user DROP FOREIGN KEY FK_5C0F152B19EB6921');
        $this->addSql('ALTER TABLE client_user DROP FOREIGN KEY FK_5C0F152BA76ED395');
        $this->addSql('ALTER TABLE codesnippet DROP FOREIGN KEY FK_10A933F472F5A1AA');
        $this->addSql('ALTER TABLE codesnippet DROP FOREIGN KEY FK_10A933F419EB6921');
        $this->addSql('ALTER TABLE codesnippet DROP FOREIGN KEY FK_10A933F482F1BAF4');
        $this->addSql('ALTER TABLE color DROP FOREIGN KEY FK_665648E9AC9A07BA');
        $this->addSql('ALTER TABLE color_palette DROP FOREIGN KEY FK_94732A507C9E2FFB');
        $this->addSql('ALTER TABLE color_palette_text DROP FOREIGN KEY FK_D2A8CE5A82F1BAF4');
        $this->addSql('ALTER TABLE color_palette_text DROP FOREIGN KEY FK_D2A8CE5AAC9A07BA');
        $this->addSql('ALTER TABLE color_text DROP FOREIGN KEY FK_465C9C837ADA1FB5');
        $this->addSql('ALTER TABLE color_text DROP FOREIGN KEY FK_465C9C8382F1BAF4');
        $this->addSql('ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D7CA584C8D');
        $this->addSql('ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D7126F525E');
        $this->addSql('ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D719EB6921');
        $this->addSql('ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D772F5A1AA');
        $this->addSql('ALTER TABLE configuration DROP FOREIGN KEY FK_A5E2A5D782F1BAF4');
        $this->addSql('ALTER TABLE creator_view DROP FOREIGN KEY FK_8875EA52126F525E');
        $this->addSql('ALTER TABLE creator_view_design_area DROP FOREIGN KEY FK_C38180824A4D0B6');
        $this->addSql('ALTER TABLE creator_view_design_area DROP FOREIGN KEY FK_C3818088D87A1B3');
        $this->addSql('ALTER TABLE creator_view_text DROP FOREIGN KEY FK_3CDF52D382F1BAF4');
        $this->addSql('ALTER TABLE creator_view_text DROP FOREIGN KEY FK_3CDF52D38D87A1B3');
        $this->addSql('ALTER TABLE credential_text DROP FOREIGN KEY FK_C924EAEE2558A7A5');
        $this->addSql('ALTER TABLE credential_text DROP FOREIGN KEY FK_C924EAEE82F1BAF4');
        $this->addSql('ALTER TABLE design_area DROP FOREIGN KEY FK_8AB279CD126F525E');
        $this->addSql('ALTER TABLE design_area DROP FOREIGN KEY FK_8AB279CDA7C41D6F');
        $this->addSql('ALTER TABLE design_area_design_production_method DROP FOREIGN KEY FK_6813A47924A4D0B6');
        $this->addSql('ALTER TABLE design_area_design_production_method DROP FOREIGN KEY FK_6813A479B40B595D');
        $this->addSql('ALTER TABLE design_area_design_production_method_price DROP FOREIGN KEY FK_ED12C9F372F5A1AA');
        $this->addSql('ALTER TABLE design_area_design_production_method_price DROP FOREIGN KEY FK_ED12C9F3EDEBA970');
        $this->addSql('ALTER TABLE design_area_design_production_method_price DROP FOREIGN KEY FK_ED12C9F373B4AEB4');
        $this->addSql('ALTER TABLE design_area_text DROP FOREIGN KEY FK_66AA4E1F24A4D0B6');
        $this->addSql('ALTER TABLE design_area_text DROP FOREIGN KEY FK_66AA4E1F82F1BAF4');
        $this->addSql('ALTER TABLE design_production_method_color_palette DROP FOREIGN KEY FK_747021DEAC9A07BA');
        $this->addSql('ALTER TABLE design_production_method_color_palette DROP FOREIGN KEY FK_747021DEB40B595D');
        $this->addSql('ALTER TABLE design_production_method_price DROP FOREIGN KEY FK_4B02FB7C72F5A1AA');
        $this->addSql('ALTER TABLE design_production_method_price DROP FOREIGN KEY FK_4B02FB7CEDEBA970');
        $this->addSql('ALTER TABLE design_production_method_text DROP FOREIGN KEY FK_4F44CF13B40B595D');
        $this->addSql('ALTER TABLE design_production_method_text DROP FOREIGN KEY FK_4F44CF1382F1BAF4');
        $this->addSql('ALTER TABLE design_view DROP FOREIGN KEY FK_A3DBEF2B126F525E');
        $this->addSql('ALTER TABLE design_view DROP FOREIGN KEY FK_A3DBEF2BA7C41D6F');
        $this->addSql('ALTER TABLE design_view_design_area DROP FOREIGN KEY FK_73B929339ABE88ED');
        $this->addSql('ALTER TABLE design_view_design_area DROP FOREIGN KEY FK_73B9293324A4D0B6');
        $this->addSql('ALTER TABLE design_view_text DROP FOREIGN KEY FK_5A55AD5C9ABE88ED');
        $this->addSql('ALTER TABLE design_view_text DROP FOREIGN KEY FK_5A55AD5C82F1BAF4');
        $this->addSql('ALTER TABLE designer_global_calculation_type_price DROP FOREIGN KEY FK_780E2A5072F5A1AA');
        $this->addSql('ALTER TABLE designer_global_calculation_type_price DROP FOREIGN KEY FK_780E2A50882585E9');
        $this->addSql('ALTER TABLE designer_global_calculation_type_text DROP FOREIGN KEY FK_4088067E82F1BAF4');
        $this->addSql('ALTER TABLE designer_global_calculation_type_text DROP FOREIGN KEY FK_4088067E882585E9');
        $this->addSql('ALTER TABLE designer_global_item_price DROP FOREIGN KEY FK_A51C981972F5A1AA');
        $this->addSql('ALTER TABLE designer_global_item_price DROP FOREIGN KEY FK_A51C9819882585E9');
        $this->addSql('ALTER TABLE designer_global_item_price DROP FOREIGN KEY FK_A51C9819126F525E');
        $this->addSql('ALTER TABLE designer_production_calculation_type DROP FOREIGN KEY FK_9654F822B40B595D');
        $this->addSql('ALTER TABLE designer_production_calculation_type_text DROP FOREIGN KEY FK_D2D33E0082F1BAF4');
        $this->addSql('ALTER TABLE designer_production_calculation_type_text DROP FOREIGN KEY FK_D2D33E00EDEBA970');
        $this->addSql('ALTER TABLE imagegalleryimage DROP FOREIGN KEY FK_9A6CA5B819EB6921');
        $this->addSql('ALTER TABLE imagegalleryimage_tag DROP FOREIGN KEY FK_90050976BAD26311');
        $this->addSql('ALTER TABLE imagegalleryimage_tag DROP FOREIGN KEY FK_900509763A780FDD');
        $this->addSql('ALTER TABLE imagegalleryimagetext DROP FOREIGN KEY FK_E56C00C882F1BAF4');
        $this->addSql('ALTER TABLE imagegalleryimagetext DROP FOREIGN KEY FK_E56C00C83A780FDD');
        $this->addSql('ALTER TABLE inspiration DROP FOREIGN KEY FK_FDEC4440126F525E');
        $this->addSql('ALTER TABLE inspiration_text DROP FOREIGN KEY FK_2BC1F6CB82F1BAF4');
        $this->addSql('ALTER TABLE inspiration_text DROP FOREIGN KEY FK_2BC1F6CB2B726C5F');
        $this->addSql('ALTER TABLE item DROP FOREIGN KEY FK_1F1B251E727ACA70');
        $this->addSql('ALTER TABLE item DROP FOREIGN KEY FK_1F1B251ED5002379');
        $this->addSql('ALTER TABLE item DROP FOREIGN KEY FK_1F1B251E672D164D');
        $this->addSql('ALTER TABLE item_attribute DROP FOREIGN KEY FK_F6A0F90BB6E62EFA');
        $this->addSql('ALTER TABLE item_attribute DROP FOREIGN KEY FK_F6A0F90B6F4031B');
        $this->addSql('ALTER TABLE item_attribute DROP FOREIGN KEY FK_F6A0F90B126F525E');
        $this->addSql('ALTER TABLE item_configuration_mode_item_status DROP FOREIGN KEY FK_69CE3BCD126F525E');
        $this->addSql('ALTER TABLE item_configuration_mode_item_status DROP FOREIGN KEY FK_69CE3BCD672D164D');
        $this->addSql('ALTER TABLE item_configuration_mode_item_status DROP FOREIGN KEY FK_69CE3BCDF9AD4D94');
        $this->addSql('ALTER TABLE item_item_pool DROP FOREIGN KEY FK_6B7BFB8D126F525E');
        $this->addSql('ALTER TABLE item_item_pool DROP FOREIGN KEY FK_6B7BFB8D7069208B');
        $this->addSql('ALTER TABLE item_itemclassification DROP FOREIGN KEY FK_52C45D82BB252334');
        $this->addSql('ALTER TABLE item_itemclassification DROP FOREIGN KEY FK_52C45D82126F525E');
        $this->addSql('ALTER TABLE item_itemgroup DROP FOREIGN KEY FK_F40F66D5126F525E');
        $this->addSql('ALTER TABLE item_itemgroup DROP FOREIGN KEY FK_F40F66D581411E6E');
        $this->addSql('ALTER TABLE item_itemgroupentry DROP FOREIGN KEY FK_FF5A602126F525E');
        $this->addSql('ALTER TABLE item_itemgroupentry DROP FOREIGN KEY FK_FF5A602DD7F635B');
        $this->addSql('ALTER TABLE item_itemgroupentry DROP FOREIGN KEY FK_FF5A60281411E6E');
        $this->addSql('ALTER TABLE item_optionclassification DROP FOREIGN KEY FK_DD07EEC126F525E');
        $this->addSql('ALTER TABLE item_optionclassification DROP FOREIGN KEY FK_DD07EEC30B900BF');
        $this->addSql('ALTER TABLE item_optionclassification DROP FOREIGN KEY FK_DD07EEC8D87A1B3');
        $this->addSql('ALTER TABLE item_optionclassification_option DROP FOREIGN KEY FK_2D02E065F1D66A55');
        $this->addSql('ALTER TABLE item_optionclassification_option DROP FOREIGN KEY FK_2D02E065A7C41D6F');
        $this->addSql('ALTER TABLE itemclassification_attribute DROP FOREIGN KEY FK_3B3822A3B6E62EFA');
        $this->addSql('ALTER TABLE itemclassification_attribute DROP FOREIGN KEY FK_3B3822A36F4031B');
        $this->addSql('ALTER TABLE itemclassification_attribute DROP FOREIGN KEY FK_3B3822A3BB252334');
        $this->addSql('ALTER TABLE itemclassificationtext DROP FOREIGN KEY FK_3C3B0738BB252334');
        $this->addSql('ALTER TABLE itemclassificationtext DROP FOREIGN KEY FK_3C3B073882F1BAF4');
        $this->addSql('ALTER TABLE itemgroupentrytranslation DROP FOREIGN KEY FK_44F4400EDD7F635B');
        $this->addSql('ALTER TABLE itemgroupentrytranslation DROP FOREIGN KEY FK_44F4400E82F1BAF4');
        $this->addSql('ALTER TABLE itemgrouptranslation DROP FOREIGN KEY FK_C7F5E8EB81411E6E');
        $this->addSql('ALTER TABLE itemgrouptranslation DROP FOREIGN KEY FK_C7F5E8EB82F1BAF4');
        $this->addSql('ALTER TABLE itemoptionclassificationoptiondeltaprice DROP FOREIGN KEY FK_2B32233172F5A1AA');
        $this->addSql('ALTER TABLE itemoptionclassificationoptiondeltaprice DROP FOREIGN KEY FK_2B322331982D5E16');
        $this->addSql('ALTER TABLE itemprice DROP FOREIGN KEY FK_5FDD163972F5A1AA');
        $this->addSql('ALTER TABLE itemprice DROP FOREIGN KEY FK_5FDD1639126F525E');
        $this->addSql('ALTER TABLE itemsetting DROP FOREIGN KEY FK_E0BE2AD4126F525E');
        $this->addSql('ALTER TABLE itemtext DROP FOREIGN KEY FK_91F5C50F126F525E');
        $this->addSql('ALTER TABLE itemtext DROP FOREIGN KEY FK_91F5C50F82F1BAF4');
        $this->addSql('ALTER TABLE `option` DROP FOREIGN KEY FK_5A8600B0727ACA70');
        $this->addSql('ALTER TABLE option_attribute DROP FOREIGN KEY FK_2BE1FF7BA7C41D6F');
        $this->addSql('ALTER TABLE option_attribute DROP FOREIGN KEY FK_2BE1FF7BB6E62EFA');
        $this->addSql('ALTER TABLE option_attribute DROP FOREIGN KEY FK_2BE1FF7B6F4031B');
        $this->addSql('ALTER TABLE option_classification_attribute DROP FOREIGN KEY FK_8D1CA15630B900BF');
        $this->addSql('ALTER TABLE option_classification_attribute DROP FOREIGN KEY FK_8D1CA156B6E62EFA');
        $this->addSql('ALTER TABLE option_classification_attribute DROP FOREIGN KEY FK_8D1CA1566F4031B');
        $this->addSql('ALTER TABLE option_classification_text DROP FOREIGN KEY FK_8AA5435FDD57FCE2');
        $this->addSql('ALTER TABLE option_classification_text DROP FOREIGN KEY FK_8AA5435F82F1BAF4');
        $this->addSql('ALTER TABLE option_group DROP FOREIGN KEY FK_542BF9ADA7C41D6F');
        $this->addSql('ALTER TABLE option_group DROP FOREIGN KEY FK_542BF9ADFE54D947');
        $this->addSql('ALTER TABLE option_group_entry DROP FOREIGN KEY FK_5D39EFA3A7C41D6F');
        $this->addSql('ALTER TABLE option_group_entry DROP FOREIGN KEY FK_5D39EFA3FE54D947');
        $this->addSql('ALTER TABLE option_group_entry DROP FOREIGN KEY FK_5D39EFA3B306053D');
        $this->addSql('ALTER TABLE option_option_pool DROP FOREIGN KEY FK_61AB5AD1A7C41D6F');
        $this->addSql('ALTER TABLE option_option_pool DROP FOREIGN KEY FK_61AB5AD163C011AA');
        $this->addSql('ALTER TABLE option_pool_text DROP FOREIGN KEY FK_6CBEA60063C011AA');
        $this->addSql('ALTER TABLE option_pool_text DROP FOREIGN KEY FK_6CBEA60082F1BAF4');
        $this->addSql('ALTER TABLE option_price DROP FOREIGN KEY FK_F3239FB172F5A1AA');
        $this->addSql('ALTER TABLE option_price DROP FOREIGN KEY FK_F3239FB1A7C41D6F');
        $this->addSql('ALTER TABLE option_stock DROP FOREIGN KEY FK_72DDEB0872F5A1AA');
        $this->addSql('ALTER TABLE option_stock DROP FOREIGN KEY FK_72DDEB08A7C41D6F');
        $this->addSql('ALTER TABLE option_stock DROP FOREIGN KEY FK_72DDEB08F36AE655');
        $this->addSql('ALTER TABLE option_text DROP FOREIGN KEY FK_D3850D24A7C41D6F');
        $this->addSql('ALTER TABLE option_text DROP FOREIGN KEY FK_D3850D2482F1BAF4');
        $this->addSql('ALTER TABLE role_credential DROP FOREIGN KEY FK_8A4B7767D60322AC');
        $this->addSql('ALTER TABLE role_credential DROP FOREIGN KEY FK_8A4B77672558A7A5');
        $this->addSql('ALTER TABLE rule DROP FOREIGN KEY FK_46D8ACCC13771DD8');
        $this->addSql('ALTER TABLE rule DROP FOREIGN KEY FK_46D8ACCCA7D59B80');
        $this->addSql('ALTER TABLE rule DROP FOREIGN KEY FK_46D8ACCC8AB3D424');
        $this->addSql('ALTER TABLE rule DROP FOREIGN KEY FK_46D8ACCC126F525E');
        $this->addSql('ALTER TABLE rule DROP FOREIGN KEY FK_46D8ACCCA7C41D6F');
        $this->addSql('ALTER TABLE rule_text DROP FOREIGN KEY FK_684FF8B0744E0351');
        $this->addSql('ALTER TABLE rule_text DROP FOREIGN KEY FK_684FF8B082F1BAF4');
        $this->addSql('ALTER TABLE rule_type_text DROP FOREIGN KEY FK_332871EF82F1BAF4');
        $this->addSql('ALTER TABLE rule_type_text DROP FOREIGN KEY FK_332871EFA7D59B80');
        $this->addSql('ALTER TABLE rulefeedbacktext DROP FOREIGN KEY FK_21BD81AB8AB3D424');
        $this->addSql('ALTER TABLE rulefeedbacktext DROP FOREIGN KEY FK_21BD81ABA7D59B80');
        $this->addSql('ALTER TABLE rulefeedbacktexttranslation DROP FOREIGN KEY FK_E3055F5E242411AB');
        $this->addSql('ALTER TABLE rulefeedbacktexttranslation DROP FOREIGN KEY FK_E3055F5E82F1BAF4');
        $this->addSql('ALTER TABLE ruletype_rulefeedback DROP FOREIGN KEY FK_F968C1D1A7D59B80');
        $this->addSql('ALTER TABLE ruletype_rulefeedback DROP FOREIGN KEY FK_F968C1D18AB3D424');
        $this->addSql('ALTER TABLE setting CHANGE call_to_action call_to_action VARCHAR(255) CHARACTER SET utf8 DEFAULT \'addToCart\' COLLATE `utf8_unicode_ci`');
        $this->addSql('ALTER TABLE stock DROP FOREIGN KEY FK_4B365660126F525E');
        $this->addSql('ALTER TABLE stock DROP FOREIGN KEY FK_4B36566072F5A1AA');
        $this->addSql('ALTER TABLE stock DROP FOREIGN KEY FK_4B365660AF1119F');
        $this->addSql('ALTER TABLE tagtranslation DROP FOREIGN KEY FK_72393746BAD26311');
        $this->addSql('ALTER TABLE tagtranslation DROP FOREIGN KEY FK_7239374682F1BAF4');
        $this->addSql('ALTER TABLE user_role DROP FOREIGN KEY FK_2DE8C6A3A76ED395');
        $this->addSql('ALTER TABLE user_role DROP FOREIGN KEY FK_2DE8C6A3D60322AC');
        $this->addSql('ALTER TABLE userlogin DROP FOREIGN KEY FK_8DACF7C2A76ED395');
    }
}
