<?php

declare(strict_types=1);

namespace Redhotmagma\ConfiguratorApiBundle\Migrations\BaseData;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20200817145700 extends AbstractMigration
{
    public function up(Schema $schema): void
    {
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('INSERT INTO `channel` (`id`, `identifier`, `settings`, `is_default`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `currency_id`) VALUES (1, \'_default\', NULL, 1, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1);');

        $this->addSql('INSERT INTO `client` (`id`, `identifier`, `email`, `theme`, `contact_name`, `contact_street`, `contact_post_code`, `contact_city`, `contact_phone`, `contact_email`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'_default\', \'\', \'{\"highlightColor\":\"#ed1c29\"}\', NULL, NULL, NULL, NULL, NULL, NULL, \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL);');

        $this->addSql('INSERT INTO `configuration_mode` (`id`, `identifier`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'creator\', \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', 1, NULL, NULL), (2, \'designer\', \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', 1, NULL, NULL);');

        $this->addSql('INSERT INTO `configurationtype` (`id`, `identifier`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'user\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (2, \'defaultoptions\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (3, \'inspiration\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (4, \'cart\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (5, \'mail\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (6, \'share\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (7, \'languageswitch\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (8, \'print\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (9, \'designtemplate\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (10, \'partslist\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (11, \'channelswitch\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (12, \'offer_request\', \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', 0, 0, 0), (13, \'widget\', \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `currency` (`id`, `iso`, `symbol`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'eur\', \'€\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `item_status` (`id`, `identifier`, `item_available`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'not_available\', 0, \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', 1, NULL, NULL), (2, \'available\', 1, \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', 1, NULL, NULL);');

        $this->addSql('INSERT INTO `language` (`id`, `iso`, `dateformat`, `datetimeformat`, `pricedecimals`, `numberdecimals`, `decimalpoint`, `thousandsseparator`, `currencysymbolposition`, `is_default`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'en_GB\', \'m/d/Y\', NULL, 2, NULL, \'.\', \',\', \'left\', TRUE, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (2, \'de_DE\', \'d.m.Y\', NULL, 2, NULL, \',\', \'.\', \'right\', FALSE, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `role` (`id`, `name`, `role`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'admin\', \'ROLE_ADMIN\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (2, \'client\', \'ROLE_CLIENT\', \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL), (3, \'connector\', \'ROLE_CONNECTOR\', \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL);');

        $this->addSql('INSERT INTO `rule_type_text` (`id`, `title`, `rule_title`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `language_id`, `ruletype_id`) VALUES (1, \'One option depends on another\', \'The option \"{rule_option}\" expects option \"{rule_data_option}\" to be selected.\', \'2018-08-27 11:47:10\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 1), (2, \'Eine Option setzt eine andere voraus\', \'Um die Option \"{rule_option}\" zu wählen muss die Option \"{rule_data_option}\" gewählt sein.\', \'2018-08-27 11:47:32\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 1), (3, \'One option excludes another\', \'The options \"{rule_option}\" and \"{rule_data_option}\" are incompatible.\', \'2018-08-27 14:49:24\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 2), (4, \'Expliziter Ausschluss zweier Optinen\', \'Die Optionen \"{rule_option}\" und \"{rule_data_option}\" sind inkompatibel.\', \'2018-08-27 14:49:38\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 2), (5, \'Minimum amount of options in a category\', \'The minimum amount of options in the category \"{rule_data_option_classification}\" is \"{rule_data_min_amount}\".\', \'2018-08-27 14:49:49\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 3), (6, \'Minimalmenge wählbarer Optionen an einer Kategorie\', \'In der Kategorie \"{rule_data_option_classification}\" müssen mindestens \"{rule_data_min_amount}\" Optionen gewählt sein.\', \'2018-08-27 14:49:59\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 3), (7, \'Maximum amount of options in a category\', \'The maximum amount of options in the category \"{rule_data_option_classification}\" is \"{rule_data_max_amount}\".\', \'2018-08-27 14:50:09\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 4), (8, \'Maximalmenge wählbarer Optionen an einer Kategorie\', \'In der Kategorie \"{rule_data_option_classification}\" dürfen maximal \"{rule_data_max_amount}\" Optionen gewählt sein.\', \'2018-08-27 14:50:18\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 4), (9, \'Non matching attributes lead to an exclusion\', \'There has to be a matching value für the attribute \"{rule_data_attribute}\".\', \'2018-08-27 14:50:30\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 5), (10, \'Ungleiche Attributwerte führen zu Ausschluss\', \'Für das Attribut \"{rule_data_attribute}\" muss es übereinstimmende Werte geben.\', \'2018-08-27 14:50:39\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 5), (11, \'Maximum sum of values for an attribute\', \'The maximum sum of all values for attribute \"{rule_data_attribute}\" is \"{rule_data_max_amount}\".\', \'2018-08-27 14:50:48\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 6), (12, \'Maximale Summe für Werte eines Attributes\', \'Die Summe aller Werte für das Attribut \"{rule_data_attribute}\" darf \"{rule_data_max_amount}\" nicht überschreiten.\', \'2018-08-27 14:50:57\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 6), (13, \'Maximum amount of one option\', \'The maximum amount for the option \"{rule_option}\" is \"{rule_data_max_amount}\".\', \'2018-08-27 14:52:19\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 7), (14, \'Maximalmenge einer Option\', \'Die maximale Menge für die Option \"{rule_option}\" ist \"{rule_data_max_amount}\".\', \'2018-08-27 14:52:27\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 7), (15, \'Default option if not incompatible\', \'The option \"{rule_data_option}\" is automatically selected if compatible.\', \'2018-08-27 14:52:36\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 8), (16, \'Standardoption die gewählt wird wenn sie kompatibel ist\', \'Die Option \"{rule_data_option}\" wird automatisch ausgewählt falls sie kompatibel ist.\', \'2018-08-27 14:52:44\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 8), (17, \'Automatic selection of an option\', \'When selecting the option \"{rule_option}\" the option \"{rule_data_option}\" is also selected.\', \'2018-08-27 14:52:53\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 9), (18, \'Automatische Auswahl einer Option\', \'Wenn die Option \"{rule_option}\" gewählt wird, wird zusätzlich die Option \"{rule_data_option}\" gewählt.\', \'2018-08-27 14:53:01\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 9), (19, \'Grouped option switch based on an attribute\', \'Options are automatically switched based on the attribute \"{rule_data_attribute}\". The rule is applied per category: {rule_data_apply_per_option_classification[Yes|No]}.\', \'2018-08-27 14:53:10\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 1, 10), (20, \'Tauschen von Optionsgruppen basierend auf einem Attribut\', \'Optionen werden automatisch auf Basis des Attributs \"{rule_data_attribute}\" getauscht. Die Regel wird pro Kategorie angewandt: {rule_data_apply_per_option_classification[Ja|Nein]}\', \'2018-08-27 14:53:20\', NULL, \'0001-01-01 00:00:00\', NULL, NULL, NULL, 2, 10); ');

        $this->addSql('INSERT INTO `rulefeedback` (`id`, `identifier`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'error\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (2, \'silent\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (3, \'notice\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `rulefeedbacktext` (`id`, `identifier`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `rulefeedback_id`, `ruletype_id`) VALUES (1, \'error_itemdependency\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 1), (2, \'error_itemexclusion\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 2), (3, \'error_minamount\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 3), (4, \'error_maxamount\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 4), (5, \'error_itemattributematch\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 5), (6, \'error_itemattributemaxsum\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 6), (7, \'error_optionmaxamount\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 7), (8, \'error_defaultoption\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 8), (9, \'error_additionaloption\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 9), (10, \'error_attribute_value_group_auto_switch\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 10), (11, \'silent_attribute_value_group_auto_switch\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 10);');

        $this->addSql('INSERT INTO `rulefeedbacktexttranslation` (`id`, `translation`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `rulefeedbacktext_id`, `language_id`) VALUES (1, \'[optionidentifier_needed] is needed to select [optionidentifier_selected].\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 1), (2, \'[optionidentifier_needed] muss gewählt sein, um [optionidentifier_selected] auswählen zu können.\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 2), (3, \'[optionidentifier_excluded] must not be selected to select [optionidentifier_selected].\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 1), (4, \'[optionidentifier_excluded] darf nicht gewählt sein, um [optionidentifier_selected] auswählen zu können.\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 2), (5, \'The minimum amount for options in [optionclassificationidentifier] is [minamount].\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 3, 1), (6, \'Die Mindestmenge für Optionen in [optionclassificationidentifier] ist [minamount].\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 3, 2), (7, \'The maximal amount for options in [optionclassificationidentifier] is [maxamount].\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 4, 1), (8, \'Die Maximalmenge für Optionen in [optionclassificationidentifier] ist [maxamount].\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 4, 2), (9, \'Incompatible values for \"[attribute]\".\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 5, 1), (10, \'Incompatible values for \"[attribute]\".\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 5, 2), (11, \'Max amount for \"[attribute]\" exceeded.\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 6, 1), (12, \'Maximalwert für \"[attribute]\" überschritten.\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 6, 2), (13, \'Max amount for \"[option]\" exceeded.\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 7, 1), (14, \'Maximale Menge für \"[option]\" überschritten.\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 7, 2), (15, \'\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 8, 1), (16, \'\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 8, 2), (17, \'\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 9, 1), (18, \'\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 9, 2), (19, \'\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 11, 1), (20, \'\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 11, 2);');

        $this->addSql('INSERT INTO `ruletype` (`id`, `identifier`, `sequencenumber`, `availablerulefields`, `itemrule`, `optionrule`, `globalrule`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'optiondependency\', 1, \'[\"option_identifier\"]\', 1, 1, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (2, \'optionexclusion\', 2, \'[\"option_identifier\"]\', 1, 1, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (3, \'optionclassificationminamount\', 3, \'[\"minamount\",\"optionclassification_identifier\"]\', 1, NULL, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (4, \'optionclassificationmaxamount\', 4, \'[\"maxamount\",\"optionclassification_identifier\"]\', 1, NULL, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (5, \'itemattributematch\', 5, \'[\"attribute_identifier\"]\', 1, NULL, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (6, \'itemattributemaxsum\', 6, \'[\"attribute_identifier\",\"maxamount\"]\', 1, NULL, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (7, \'optionmaxamount\', 7, \'[\"maxamount\"]\', 1, 1, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (8, \'defaultoption\', 99, \'[\"option_identifier\"]\', 1, NULL, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (9, \'additionaloption\', 100, \'[\"option_identifier\"]\', 1, 1, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (10, \'attribute_value_group_auto_switch\', 8, \'[\"attribute_identifier\",\"apply_per_option_classification\"]\', 1, NULL, 0, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `ruletype_rulefeedback` (`id`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `ruletype_id`, `rulefeedback_id`) VALUES (1, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 1), (2, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 1), (3, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 3, 1), (4, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 4, 1), (5, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 5, 1), (6, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 6, 1), (7, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 7, 1), (8, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 8, 2), (9, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 9, 2), (10, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 10, 2);');

        $this->addSql('INSERT INTO `setting` (`id`, `visualizationcomponent`, `visualizationsettings`, `calculationmethod`, `shareurl`, `defaultmailsenderaddress`, `customsettings`, `max_zoom_2d`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'layer\', NULL, \'sumofall\', \'http://localhost:10030/code:{code}\', NULL, NULL, 2, \'2020-08-25 06:36:46\', NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `stockstatus` (`id`, `identifier`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES (1, \'available\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (2, \'limited_availability\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), (3, \'not_available\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `color_palette` (`id`, `identifier`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `default_color_id`) VALUES 	(1, \'default\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, NULL);');

        $this->addSql('INSERT INTO `color_palette_text` (`id`, `title`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `language_id`, `color_palette_id`) VALUES 	(1, \'default colors\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 1), (2, \'Standardfarben\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 1);');

        $this->addSql('INSERT INTO `color` (`id`, `identifier`, `hex_value`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `color_palette_id`) VALUES 	(1, \'black\', \'000000\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(2, \'white\', \'ffffff\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(3, \'green\', \'2eb24c\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(4, \'green-yellow\', \'85c342\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(5, \'yellow\', \'f2ed22\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(6, \'yellow-orange\', \'fcd107\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(7, \'orange\', \'f9a61a\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(8, \'orange-red\', \'f57d1f\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(9, \'red\', \'ec2b26\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(10, \'pink\', \'eb1a91\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(11, \'purple\', \'804299\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(12, \'dark blue\', \'29449b\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(13, \'blue\', \'0e7bbe\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(14, \'blue-green\', \'0bb3d8\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(15, \'dark grey\', \'333333\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(16, \'grey\', \'777777\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1), 	(17, \'light grey\', \'bbbbbb\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1);');

        $this->addSql('INSERT INTO `color_text` (`id`, `title`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `color_id`, `language_id`) VALUES 	(1, \'black\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 1), 	(2, \'schwarz\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 2), (3, \'white\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 1), (4, \'weiß\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 2), 	(5, \'green\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 3, 1), 	(6, \'grün\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 3, 2), 	(7, \'green-yellow\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 4, 1), 	(8, \'grüngelb\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 4, 2), 	(9, \'yellow\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 5, 1), 	(10, \'gelb\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 5, 2), 	(11, \'yellow-orange\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 6, 1), 	(12, \'gelborange\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 6, 2), 	(13, \'orange\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 7, 1), 	(14, \'orange\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 7, 2), 	(15, \'orange-red\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 8, 1), 	(16, \'orangerot\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 8, 2), 	(17, \'red\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 9, 1), 	(18, \'rot\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 9, 2), 	(19, \'pink\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 10, 1), 	(20, \'pink\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 10, 2), 	(21, \'purple\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 11, 1), 	(22, \'violett\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 11, 2), 	(23, \'dark blue\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 12, 1), 	(24, \'dunkelblau\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 12, 2), 	(25, \'blue\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 13, 1), 	(26, \'blau\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 13, 2), 	(27, \'blue-green\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 14, 1), 	(28, \'blaugrün\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 14, 2), 	(29, \'dark grey\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 15, 1), 	(30, \'dunkelgrau\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 15, 2), 	(31, \'grey\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 16, 1), 	(32, \'mittelgrau\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 16, 2), 	(33, \'light grey\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 17, 1), 	(34, \'hellgrau\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 17, 2);');

        $this->addSql('INSERT INTO `design_production_method` (`id`, `identifier`, `options`, `custom_data`, `minimum_order_amount`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`) VALUES 	(1, \'screen_printing\', \'{\"minFontSize\":4,\"maxColorAmount\":4,\"visualizationEffect\":null,\"hasEngravingBackgroundColors\":false, \"vectorsRequired\":true}\', NULL, NULL, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), 	(2, \'pad_printing\', \'{\"minFontSize\":4,\"maxColorAmount\":4,\"visualizationEffect\":null,\"hasEngravingBackgroundColors\":false, \"vectorsRequired\":true}\', NULL, NULL, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), 	(3, \'transfer_printing\', \'{\"minFontSize\":4,\"maxColorAmount\":4,\"visualizationEffect\":null,\"hasEngravingBackgroundColors\":false, \"vectorsRequired\":true}\', NULL, NULL, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), 	(4, \'engraving\', \'{\"minFontSize\":6,\"maxColorAmount\":1,\"visualizationEffect\":\"engraving\",\"hasEngravingBackgroundColors\":true, \"vectorsRequired\":null}\', NULL, NULL, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), 	(5, \'embroidery\', \'{\"minFontSize\":6,\"maxColorAmount\":8,\"visualizationEffect\":\"embroidery\",\"hasEngravingBackgroundColors\":false, \"vectorsRequired\":true}\', NULL, NULL, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL), 	(6, \'digital_printing\', \'{\"minFontSize\":4,\"maxColorAmount\":null,\"visualizationEffect\":null,\"hasEngravingBackgroundColors\":false, \"vectorsRequired\":false}\', NULL, NULL, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL);');

        $this->addSql('INSERT INTO `design_production_method_text` (`id`, `title`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `design_production_method_id`, `language_id`) VALUES 	(1, \'Screen Printing\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 1), 	(2, \'Siebdruck\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 2), 	(3, \'Pad Printing\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 1), 	(4, \'Tampondruck\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 2, 2), 	(5, \'Transfer Printing\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 3, 1), 	(6, \'Transferdruck\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 3, 2), 	(7, \'Engraving\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 4, 1), 	(8, \'Gravur\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 4, 2), 	(9, \'Embroidery\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 5, 1), 	(10, \'Stick\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 5, 2), 	(11, \'Digital Printing\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 6, 1), 	(12, \'Digitaldruck\', NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 6, 2);');

        $this->addSql('INSERT INTO `design_production_method_color_palette` (`id`, `date_created`, `date_updated`, `date_deleted`, `user_created_id`, `user_updated_id`, `user_deleted_id`, `color_palette_id`, `design_production_method_id`) VALUES (1, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 1), (2, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 2), (3, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 3), 	(4, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 4), (5, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 5), (6, NOW(), NULL, \'0001-01-01 00:00:00\', 0, NULL, NULL, 1, 6);');
    }

    public function down(Schema $schema): void
    {
        $this->abortIf('mysql' !== $this->connection->getDatabasePlatform()->getName(), 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('DELETE FROM `channel`;');
        $this->addSql('ALTER TABLE `channel` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `client` ;');
        $this->addSql('ALTER TABLE `client` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `configuration_mode`;');
        $this->addSql('ALTER TABLE `configuration_mode` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `configurationtype`;');
        $this->addSql('ALTER TABLE `configurationtype` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `currency`;');
        $this->addSql('ALTER TABLE `currency` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `item_status`;');
        $this->addSql('ALTER TABLE `item_status` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `language`;');
        $this->addSql('ALTER TABLE `language` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `role`;');
        $this->addSql('ALTER TABLE `role` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `rule_type_text`;');
        $this->addSql('ALTER TABLE `rule_type_text` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `rulefeedback`;');
        $this->addSql('ALTER TABLE `rulefeedback` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `rulefeedbacktext`;');
        $this->addSql('ALTER TABLE `rulefeedbacktext` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `rulefeedbacktexttranslation`;');
        $this->addSql('ALTER TABLE `rulefeedbacktexttranslation` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `ruletype`;');
        $this->addSql('ALTER TABLE `ruletype` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `ruletype_rulefeedback`;');
        $this->addSql('ALTER TABLE `ruletype_rulefeedback` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `setting`;');
        $this->addSql('ALTER TABLE `setting` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `stockstatus` ;');
        $this->addSql('ALTER TABLE `stockstatus` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `color_palette` ;');
        $this->addSql('ALTER TABLE `color_palette` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `color_palette_text` ;');
        $this->addSql('ALTER TABLE `color_palette_text` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `color` ;');
        $this->addSql('ALTER TABLE `color` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `color_text` ;');
        $this->addSql('ALTER TABLE `color_text` AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `design_production_method` ;');
        $this->addSql('ALTER TABLE `design_production_method`  AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `design_production_method_text` ;');
        $this->addSql('ALTER TABLE `design_production_method_text`  AUTO_INCREMENT = 1;');

        $this->addSql('DELETE FROM `design_production_method_color_palette` ;');
        $this->addSql('ALTER TABLE `design_production_method_color_palette`  AUTO_INCREMENT = 1;');
    }
}
