DELETE FROM `configuration` WHERE `id` IN (5005, 5006, 5007, 5008);
DELETE FROM `item` WHERE `id` IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM `itemgroup`;
DELETE FROM `itemgrouptranslation`;
DELETE FROM `itemgroupentry`;
DELETE FROM `itemgroupentrytranslation`;
DELETE FROM `item_itemgroup` WHERE `item_id` IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM `itemprice` WHERE `item_id` IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM `item_itemgroupentry` WHERE `item_id` IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM `item_configuration_mode_item_status` WHERE `item_id` IN (5005, 5006, 5007, 5008, 5009, 5010, 5011);
DELETE FROM `design_area`;
DELETE FROM `design_area_design_production_method`;
DELETE FROM `designer_production_calculation_type`;
DELETE FROM `design_view`;
DELETE FROM `design_view_design_area`;
DELETE FROM `design_area_text`;
