DELETE FROM item WHERE id >= 2000 AND id < 2100;
DELETE FROM itemprice WHERE id >= 5000 AND id < 5100;
DELETE FROM itemprice WHERE id >= 2000 AND id < 2100;
DELETE FROM design_area WHERE id >= 2000 AND id < 2100;
DELETE FROM design_area_design_production_method WHERE id >= 2000 AND id < 2100;
DELETE FROM designer_production_calculation_type WHERE id >= 2000 AND id < 2100;
DELETE FROM design_view WHERE id >= 2000 AND id < 2100;
DELETE FROM design_view_design_area WHERE id >= 2000 AND id < 2100;
DELETE FROM design_area_design_production_method_price WHERE id >= 2000 AND id < 2100;
DELETE FROM design_production_method_price WHERE id >= 2000 AND id < 2100;
DELETE FROM optionclassification WHERE id >= 2000 AND id < 2100;
DELETE FROM `option` WHERE id >= 2000 AND id < 2100;
DELETE FROM option_price WHERE id >= 2000 AND id < 2100;
DELETE FROM item_optionclassification WHERE id >= 2000 AND id < 2100;
DELETE FROM item_optionclassification_option WHERE id >= 2000 AND id < 2100;
DELETE FROM imagegalleryimage WHERE id IN (1000);
DELETE FROM image_gallery_image_price WHERE id IN (1000);
